a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
	
	";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:117:"
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:14:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Scripting News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:21:"http://scripting.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:82:"Dave Winer's weblog, started in April 1997, bootstrapped the blogging revolution. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:35:"Copyright 2011 Scripting News, Inc.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 09 May 2011 04:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 09 May 2011 18:52:39 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:41:"http://cyber.law.harvard.edu/rss/rss.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:16:"Scripting2 v0.42";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"managingEditor";a:1:{i:0;a:5:{s:4:"data";s:28:"scriptingnews1mail@gmail.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:28:"scriptingnews1mail@gmail.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"cloud";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:6:"domain";s:16:"rpc.rsscloud.org";s:4:"port";s:4:"5337";s:4:"path";s:22:"/rsscloud/pleaseNotify";s:17:"registerProcedure";s:0:"";s:8:"protocol";s:9:"http-post";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:2:"15";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:25:{i:0;a:6:{s:4:"data";s:32:"
			
			
			
			
			
			
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"How RSS flows through Twitter and vice versa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://scripting.com/stories/2011/05/09/twitterAndRss.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:58:"http://scripting.com/stories/2011/05/09/twitterAndRss.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:72:"http://scripting.com/stories/2011/05/09/twitterAndRss.html#disqus_thread";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1804:"
				
				<p>There's some discussion today about Twitter and its RSS support. </p>
				<p>I have some information to add to the discussion.</p>
				<p>1. As far as I know all users have RSS feeds. The URL for my feed: </p>
				<p><a href="http://twitter.com/statuses/user_timeline/3839.rss">http://twitter.com/statuses/user_timeline/3839.rss</a> </p>
				<p>I assume that's because I was the 3839th person to sign up for an account on Twitter. If you have a Twitter account you have a feed. If you want to find it, you can use the <a href="http://alexch.github.com/bookmarklets/#twitterrss">Twitter RSS bookmarklet</a>. </p>
				<p>Personally, I don't subscribe to anyone's Twitter feed in my RSS aggregator, and I'm a systematic user of RSS (of course). Twitter feeds are not generally news-heavy, and that's the primary reason I use RSS. Adam Curry tried an experiment and subscribed to all the Twitter users he follows in Blork and <a href="http://blog.curry.com/stories/2011/04/25/signalToNoiseOnTwitter.html">wrote up the experience</a>. </p>
				<p>2. On the other side, much of the news you get in Twitter flows through <a href="http://twitterfeed.com/">TwitterFeed</a> from RSS and Atom feeds. You can check that out, I have. If you're seeing news in Twitter, it's very likely coming from RSS. </p>
				<p><a href="http://www.flickr.com/photos/scriptingnews/5703617884/#/photos/scriptingnews/5703617884/lightbox/"><img src="http://scripting.com/images/2011/05/09/flow.jpg" width="400" height="165" border="0" alt="A picture named flow.jpg"></a></p>
				<p>As to why people spread disinformation about RSS in tech blogs, I have no idea why they do it. You should ask them. <img src="http://scripting.com/gifs/QBullets/qbullets/sidesmiley.gif" width="11" height="11" border="0" alt=":-)"></p>

				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 09 May 2011 13:41:03 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://scripting2.com/namespace.html";a:1:{s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:58:"http://scripting.com/stories/2011/05/09/twitterAndRss.opml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:32:"
			
			
			
			
			
			
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Pay-to-speak at tech conferences";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://scripting.com/stories/2011/05/08/paytospeakAtTechConference.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://scripting.com/stories/2011/05/08/paytospeakAtTechConference.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"http://scripting.com/stories/2011/05/08/paytospeakAtTechConference.html#disqus_thread";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2050:"
				
				<p><a href="http://scripting.com/images/2011/05/08/joeFullSize.jpg"><img src="http://scripting.com/images/2011/05/08/joe.jpg" width="145" height="262" border="0" align="right" hspace="15" vspace="5" alt="A picture named joe.jpg"></a>It's an open secret in the tech industry that if you buy a conference sponsorship your company gets a speaking slot in return. These speeches are not labeled as ads. Of course that ruins any transparency they might hope to have.</p>
				<p>I found out about this when I ran the first <a href="http://en.wikipedia.org/wiki/BloggerCon">BloggerCon</a> at Harvard in 2003. I asked for sponsorships from some of the biggest names in the tech industry, and was told by each of them that they required a prime speaking spot as quid pro quo. I said maybe they could sponsor a meal, and speak at it, but I'd have to label them as paid speaking slots. I was told that was not acceptable. I told them to keep their money. We'd find a way to make it work without sponsors, and we did. </p>
				<p>I was an adviser for another conference that I won't name. I went to several all-expense-paid meetings. Until it came up that their sponsors got speaking slots as a quid pro quo. Not disclosed to the participants. I didn't go to another meeting (and I didn't make a stink about it).</p>
				<p>I'd love to hear from each of the tech pubs that run conferences that they don't do pay-to-speak. I suspect you won't hear most of them say it because they do it. That's how they make money from the conferences, which are really, mostly sales events for the sponsors. </p>
				<p>Conferences that do <i>not</i> do pay-to-speak: <a href="http://twitter.com/#!/mathewi/status/67345509442011137">Mesh</a>, <a href="http://twitter.com/#!/sdkstl/status/67345401606438912">PaidContent</a>, <a href="http://scripting.com/stories/2011/05/08/paytospeakAtTechConference.html#comment-199899379">BlogHer</a>, <a href="http://oredev.org/2011">0redev</a>, <a href="http://twitter.com/#!/defrag/status/67656994349252608">Gluecon</a>.</p>

				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 08 May 2011 21:32:36 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://scripting2.com/namespace.html";a:1:{s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:71:"http://scripting.com/stories/2011/05/08/paytospeakAtTechConference.opml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:32:"
			
			
			
			
			
			
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Journalist or not? Wrong question";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://scripting.com/stories/2011/05/08/journalistOrNotWrongQuesti.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://scripting.com/stories/2011/05/08/journalistOrNotWrongQuesti.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"http://scripting.com/stories/2011/05/08/journalistOrNotWrongQuesti.html#disqus_thread";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1708:"
				
				<p><a href="http://twitter.com/#!/DougSaunders/status/66261694703345664">DougSaunders</a>: "Journalist is a word like runner, not like engineer. Any citizen who chronicles surroundings is a journalist."</p>
				<p>If you swim you're a swimmer. If you keep a journal you're a journalist. </p>
				<p>That's why fights over who's a journalist or not are pointless.</p>
				<p>However, there is a line that is not pointless: Are you an insider or a user?</p>
				<p>Insiders get access to execs for interviews and background info. Leaks and gossip. Vendor sports. Early versions of products. Embargoed news. Extra oomph on social networks. Favors that will be curtailed or withdrawn if you get too close to telling truths they don't want told. </p>
				<p><img src="http://scripting.com/images/2011/05/08/circle.jpg" width="300" height="179" border="0" alt="A picture named circle.jpg"></p>
				<p>All the people participating in the "journalist or not" debate are insiders. They are all compromised. Whether or not they disclose some of these conflicts, none of them disclose the ones that are central to what they will and will not say. </p>
				<p>Then there are people who are completely outside the line. They pay for the products they use. They get new products when they ship. They never get embargoed news. They get their followers "organically." </p>
				<p>If you want to know if a product works as advertised, people outside the circle are trustworthy. They might not be right, but at least they have no reason not to tell you what they think. People inside the circle are telling you a special version of the truth. This means they might tell you a product works when it doesn't.</p>

				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 08 May 2011 18:25:19 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://scripting2.com/namespace.html";a:1:{s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:71:"http://scripting.com/stories/2011/05/08/journalistOrNotWrongQuesti.opml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:32:"
			
			
			
			
			
			
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Understanding Google";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://scripting.com/stories/2011/05/08/understandingGoogle.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:64:"http://scripting.com/stories/2011/05/08/understandingGoogle.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:78:"http://scripting.com/stories/2011/05/08/understandingGoogle.html#disqus_thread";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2187:"
				
				<p>I've been a <a href="http://google.com/search?q=site%3Ascripting.com+google">Google watcher</a> for as long as there has been a Google.</p>
				<p>My view has been almost entirely from the outside. I always have a model of what it's like on the inside, but there are obvious contradictions between my belief and reality. In the early days, I thought Google really grokked the web. Contradicting that is their almost complete obliviousness to blogging (or so it seemed). That users were turning into creators at an every-increasing pace didn't seem to penetrate. </p>
				<p><img src="http://scripting.com/images/2011/05/08/whatTheWebIs.gif" width="85" height="115" border="0" align="right" hspace="15" vspace="5" alt="A picture named whatTheWebIs.gif">These days, like a lot of others, I see Google as a Microsoft that's rooted in servers instead of clients. Like Microsoft, they tend to over-reach in products, seem unable to start small and <a href="http://scripting.com/davenet/2000/11/30/bootstrapping.html">bootstrap</a> their way to bigness in any product category. Unlike Microsoft, Google often ships their mistakes, where Microsoft killed them before they reached the market (thinking of Blackbird, Cairo, Hailstorm). Maybe that's because in Microsoft's day shipping had real physical costs. You had to fill a distribution pipe, train retailers and support people. With Google they just invite <a href="http://www.flickr.com/photos/scriptingnews/5673744526/in/photostream">Scoble</a> in for a demo (figuratively) and the rest is taken care of by the press and bloggers. They just have to keep the servers running (no small feat, of course).</p>
				<p>But I still never understood the process that led to failures like Buzz and <a href="http://scripting.com/stories/2010/08/05/whyDidntGoogleWaveBootUp.html">Wave</a>. That is, until I read this <a href="http://blog.douweosinga.com/2011/05/leaving-google-part-2.html">post by Douwe Osinga</a>, who recently departed Google. He seems to have kept his perspective outside as well as inside during his tenure. </p>
				<p>Highly recommended reading, esp <i>Google thinks Big</i> and <i>Google has a Way. </i></p>

				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 08 May 2011 12:36:52 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://scripting2.com/namespace.html";a:1:{s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:64:"http://scripting.com/stories/2011/05/08/understandingGoogle.opml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:32:"
			
			
			
			
			
			
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Finding the archive of a feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://scripting.com/stories/2011/05/08/findingTheArchiveOfAFeed.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:69:"http://scripting.com/stories/2011/05/08/findingTheArchiveOfAFeed.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:83:"http://scripting.com/stories/2011/05/08/findingTheArchiveOfAFeed.html#disqus_thread";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2123:"
				
				<p>I follow several topics on StackOverflow in my RSS river, including one on <a href="http://stackoverflow.com/feeds/tag/rss">RSS itself</a>. There's a pretty good flow, and some questions are repeats, and from those I learn where we might have done better in the past, and learn about problems we might try to solve in the future. </p>
				<p>A very frequent question on StackOverflow is this: The feed for a site is useful for finding the last 20 or 50 items. How can I find the rest? </p>
				<p>The answer is an unhappy one for most sites. You can't. So we've tried to address this issue, completely, in the minimal blogging tool I'm working on, also known as Blork. Hoping to provide an example for developers of other blogging systems. This is an idea that everyone should adopt, imho. Would make the web more useful.</p>
				<p><img src="http://scripting.com/images/2011/05/08/loverss.jpg" width="150" height="150" border="0" align="right" hspace="15" vspace="5" alt="A picture named loverss.jpg">In Blork, the feed is everything. There is only a very simple HTML rendering of your blog. Your feed is intended to be plugged into a lot of different places. If you want a traditional blog as output, we have Tool for that called rssToBlog (it works with Atom too, btw). </p>
				<p>Not only do we write your posts to a feed, but we also maintain a calendar-structured archive of all your past posts. Which begs the question, how do you find them?</p>
				<p>The answer: <a href="http://xmlviewer.scripting.com/?url=http://static.scripting.com/myReallySimple/linkblog.xml">look</a> in the feed. </p>
				<p>There's an element called &lt;microblog:archive> that fully describes the archive. It tells you where to look, and the start date and end date of the archive. </p>
				<p><a href="http://scripting.com/images/2011/05/08/archiveElement.gif">A screen shot</a>.</p>
				<p>And the feature is <a href="http://microblog.reallysimple.org/#p5181">described</a> on the <a href="http://microblog.reallysimple.org/">docs page</a> for the microblog namespace. (Which is still a draft, comments welcome.)</p>

				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 08 May 2011 11:43:11 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://scripting2.com/namespace.html";a:1:{s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:69:"http://scripting.com/stories/2011/05/08/findingTheArchiveOfAFeed.opml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:32:"
			
			
			
			
			
			
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Nuremberg does not apply";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://scripting.com/stories/2011/05/06/nurembergDoesNotApply.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:66:"http://scripting.com/stories/2011/05/06/nurembergDoesNotApply.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:80:"http://scripting.com/stories/2011/05/06/nurembergDoesNotApply.html#disqus_thread";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1718:"
				
				<p>On Twitter, numerous people <a href="http://twitter.com/#!/search/nuremberg">recall</a> that the US insisted on <a href="http://en.wikipedia.org/wiki/Nuremberg_Trials">trials</a> for Nazi war crimes at the end of World War II. They cite this as precedent that says that Bin Laden should have been similarly tried. But they're mixing things up too much, the situations are not comparable.</p>
				<p>Suppose one of the Nazis had escaped or been acquitted. There was no danger of them re-opening <a href="http://en.wikipedia.org/wiki/Auschwitz_concentration_camp">Auschwitz</a> or invading Poland again. Germany was defeated and Europe was in ruins. The next thing to do, no matter what, was to rebuild Europe. At most the Nazis could have escaped justice, and therefore would fail to serve as an example for future would-be war criminals. The Nazis were done, and Germany was knocked out.</p>
				<p>Pretty sure I don't have to finish this, but just in case. Trying Bin Laden would have created an unprecedented spectacle, and would have given him control of everything until there was a resolution. Bin Laden was a master of media. He would have known what to do with such an opportunity. And since we know his intentions were to kill Americans, that can't help but mean more dead Americans. Maybe a <i>lot</i> more dead Americans.</p>
				<p>As a dead man, we hope he remains silent. But that's not likely. He almost certainly left some kind of message to be played on his death. Maybe many. But at least now it's finite. </p>
				<p>We did the right thing by killing him. Sometimes being perfect costs too much. This is one of those times when settling for imperfection was the correct choice.</p>

				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 06 May 2011 13:09:37 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://scripting2.com/namespace.html";a:1:{s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:66:"http://scripting.com/stories/2011/05/06/nurembergDoesNotApply.opml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:32:"
			
			
			
			
			
			
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Feature requests from an iPad-using Blorker";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://scripting.com/stories/2011/05/06/featureRequestsFromAnIpadu.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://scripting.com/stories/2011/05/06/featureRequestsFromAnIpadu.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"http://scripting.com/stories/2011/05/06/featureRequestsFromAnIpadu.html#disqus_thread";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2024:"
				
				<p>A simple feature request for people who run news sites.</p>
				<p>Make sure that the title of each page contains the title of the story that's on the page.</p>
				<p><a href="http://m.gawker.com//5799243/house-republicans-lend-big-oil-a-hand">An example</a> of a site that doesn't do this -- the mobile version of Gawker stories. When I'm reading one of their stories on my iPad and want to push it to my followers, the entry box is pre-populated with the title. Which is always the same.  "Gossip from Manhattan and the Beltway to Hollywood and the Valley." No matter what the story is. Not good. </p>
				<p>Here's a <a href="http://scripting.com/images/2011/05/06/gawkerscreenshot.gif">screen shot</a>.</p>
				<p><img src="http://scripting.com/images/2011/05/06/ifitssodeadwhydoikeepusingit.gif" width="126" height="163" border="0" align="right" hspace="15" vspace="5" alt="A picture named ifitssodeadwhydoikeepusingit.gif">Another peeve is sites that give me a special version of a page for my iPad. That's not necessary or even welcome. The iPad has a full-size web browser. I want your normal version. Another feature request for Gawker. Don't treat the iPad as if it were an iPhone. </p>
				<p>Especially irritating are wordpress.com sites, which put up a Flipboard-like interface. I know I can turn it off, but I don't want to be bothered knowing how to do that. I just want to read the news, not be impressed by your programming prowess, or compliance with the latest Silicon Valley fad. I went to the blog to read what they had to say. I find it especially irritating when they do it to one of my own sites. That I pay them to host. Without my asking for it. </p>
				<p>One more thing, Apple's insisting that Flash die clearly isn't working. As an iPad user, I miss a fair amount of stuff I care about. Yeah, it's too much trouble to get up and go to my desktop computer just to see what the video says. At some point Apple is going to throw in the towel on this one. Sooner the better.</p>

				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 06 May 2011 10:46:01 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://scripting2.com/namespace.html";a:1:{s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:71:"http://scripting.com/stories/2011/05/06/featureRequestsFromAnIpadu.opml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:32:"
			
			
			
			
			
			
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Did the Pakistanis know Bin Laden was there?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://scripting.com/stories/2011/05/06/didThePakistanisKnowBinLad.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://scripting.com/stories/2011/05/06/didThePakistanisKnowBinLad.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"http://scripting.com/stories/2011/05/06/didThePakistanisKnowBinLad.html#disqus_thread";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3885:"
				
				<p><img src="http://scripting.com/images/2011/05/06/blackHelicopter.jpg" width="125" height="62" border="0" align="right" hspace="15" vspace="5" alt="A picture named blackHelicopter.jpg">The question raised in the title of this post is fairly naive. He was in the middle of a Pakistani military city. They knew, and they don't mind if you figure it out. It won't be acknowledged in the media. Since they're mostly corporate-owned, no one will ask the question in any meaningful way. </p>
				<p>The more interesting question is how long did the US govt know he was there, and how did they pick the moment to kill him?</p>
				<p>Before you rush in and say "It was political" -- as the Republicans are -- <i>of course</i> it was political. Everything about Bin Laden, on all sides, is and was political. </p>
				<p>And if you accept the US story on its face, we could have gone in there at any time in the last few months. Why now?</p>
				<p>Well, if you were the President, would you have killed Bin Laden in the middle of the revolutions in the Middle East? Wouldn't have been very good timing. Might have hit the reset button on all that. Much better to let it run its course. Bin Laden wasn't going anywhere. Not with the Pakistanis having him so well controlled. </p>
				<p>When did the President need the rhetorical high ground to win the war with the Republicans? Who did he fear more, Bin Laden, who was cornered, and controlled by a US ally, Pakistan, or Mitch McConnell, Eric Cantor and the <a href="http://nymag.com/daily/intel/2011/05/billionaire_conservative_david.html">Koch</a> brothers? Again, we don't have a choice but to take things at face-value. Obviously the Republicans were doing a lot more damage to the US than Bin Laden was. A good President picks his battles and fights them on his own terms. Could the President use Bin Laden to win the war with teh Republicans? Well, duh. (Hello.)</p>
				<p>And it's working. The Republicans are retreating on all fronts. (But that's probably all theater too, the real war is much more complicated than the battle between two political parties that report to the same multi-national corporate bosses.)</p>
				<p><img src="http://scripting.com/images/2011/05/06/bh2.jpg" width="133" height="82" border="0" align="right" hspace="15" vspace="5" alt="A picture named bh2.jpg">Bin Laden knew it was over for a long long time. According to <a href="http://www.nydailynews.com/news/world/2011/05/05/2011-05-05_osama_bin_ladens_wife_says_they_didnt_leave_pakistani_compound_once_in_five_year.html">reports</a> he didn't leave the compound for five years. He probably couldn't get out if he wanted to. He didn't have Internet or phone service. His only connection to the rest of the world was through a courier, and we knew all about that. Did Bin Laden know we knew? I think so. And there was nothing he could do about it. The man was cornered. And he was that way for a long time. </p>
				<p>Using an <a href="http://en.wikipedia.org/wiki/Occam%27s_razor">Occam's Razor</a> approach, the deal he had with the Pakistanis and the US probably went something like this. As long as there are no major acts of terrorism in the west, and as long as we don't need you to die for some greater political purpose, you get to live. But you have to stay confined to this prison, with one wife and a few kids, a vegetable garden and <a href="http://www.eastbayexpress.com/LegalizationNation/archives/2011/05/05/bin-ladens-abbottabad-compound-had-a-pot-patch">reefer</a>. Bin Laden's life was a chip that could be cashed in for political gain when needed. On Monday the clock ran out for him. </p>
				<p>Could the Pakistanis have stopped us if they wanted? Yeah they could have. But they were in on it. <img src="http://scripting.com/gifs/QBullets/qbullets/sidesmiley.gif" width="11" height="11" border="0" alt=":-)"></p>

				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 06 May 2011 09:18:11 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://scripting2.com/namespace.html";a:1:{s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:71:"http://scripting.com/stories/2011/05/06/didThePakistanisKnowBinLad.opml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:32:"
			
			
			
			
			
			
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Post-Osama America";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://scripting.com/stories/2011/05/05/postosamaAmerica.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:61:"http://scripting.com/stories/2011/05/05/postosamaAmerica.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:75:"http://scripting.com/stories/2011/05/05/postosamaAmerica.html#disqus_thread";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2840:"
				
				<p>Quick thoughts then I have to get back to programming. </p>
				<p><a href="http://en.wikipedia.org/wiki/Osama_bin_Laden">Osama</a> shaped the current America as much as any President has. </p>
				<p>Like it or not that's a fact.</p>
				<p>That he remained at large for so long weighed heavily on us. We didn't know how much. Until the weight was released. Now we know.</p>
				<p><a href="http://en.wikipedia.org/wiki/Osama_bin_Laden"><img src="http://scripting.com/images/2011/05/05/binLaden.jpg" width="95" height="142" border="0" align="right" hspace="15" vspace="5" alt="A picture named binLaden.jpg"></a>It hit me today reading a <a href="http://embracingtheabsurd.blogspot.com/2011/02/tiny-pebbles.html">blog post</a> by Berzerkeley, where she explained how a slow faucet was adding surprising weight to her life. </p>
				<p>Then I realized that until this week we hadn't resolved a very important part of 9-11, and it was weighing heavy on all of us. As long as Bin Laden was still alive, we were still under his thumb. There may be more acts of terrorism in the US, but there will never be another one <i>from him. </i></p>
				<p>I don't think you can understand this if you're not an American. And I didn't feel it so much from Calif, where I experienced <a href="http://replay.web.archive.org/20010917010811/http://www.scripting.com/">9-11</a>, the way New Yorkers and people in DC and Boston do. The closer you get to the human tragedy of 9-11, and don't overlook it was that, the clearer it becomes. </p>
				<p>I read a <a href="http://www.usatoday.com/news/sept11/2002-09-04-elevator-usat_x.htm">USA Today account</a> of how people died in the elevators of the WTC on 9-11. It was riveting. Whatever you want to say about the USA, the people who died on 9-11 here were innocent. As innocent as any victim anywhere else in the world. And many of them suffered horrible deaths. Unthinkably horrible. Phoning loved ones to say goodbye. Jumping off the building holding hands. Rushing into cataclysm to save others. Waiting in shock to find out if someone you care about lived or died. </p>
				<p>Osama's death was quick. And he deserved what he got. I don't think he suffered.</p>
				<p>I'm not a jury, I don't have to be objective about this. Americans who celebrated in NY and DC weren't on a jury either, and they could express their relief however they wanted. That's the glory of the USA. </p>
				<p>Yeah, they were celebrating someone's death. And whether you like it or not, for America to move on, Osama bin Laden had to die. </p>
				<p>BTW, I sat next to a Pakistani UN engineer on his way to Haiti on the last leg of my flight home from Amsterdam. We had a very interesting conversation about our different perspectives of the unfolding events. Neither of us were home when it happened. </p>

				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 05 May 2011 19:56:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://scripting2.com/namespace.html";a:1:{s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:61:"http://scripting.com/stories/2011/05/05/postosamaAmerica.opml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:32:"
			
			
			
			
			
			
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"New OPML nodetype: html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://scripting.com/stories/2011/05/05/newOpmlNodetype.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"http://scripting.com/stories/2011/05/05/newOpmlNodetype.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:74:"http://scripting.com/stories/2011/05/05/newOpmlNodetype.html#disqus_thread";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3095:"
				
				<p><img src="http://scripting.com/images/2011/05/05/opml.gif" width="145" height="116" border="0" align="right" hspace="15" vspace="5" alt="A picture named opml.gif">I've always wanted a way to edit whole websites in a single outline. It would give me a lot of flexibility as an author, and with the memory capabilities of today's computers, it's not such a crazy idea. I already edit outlines that are several megabytes in size. The software handles it without any problem. It's written in C and over the years the CPUs have gotten quite fast, and scrolling through and reorganizing what would have been unthinkably huge outlines when the code was written in the late 80s, is now no problem. The algorithms we used back then have stood up well over time. </p>
				<p>Why would I want to have a whole site in a single outline? Well, I manage lots of very small single-purpose sites. Some of them are only a landing page, a place-holder. Others simply document a format or protocol, and are actively worked on for a while and then basically don't change, forever. It's always hard to remember how to make small edits to these sites. It would work best if they were all in an outline that I could expand and collapse and reorganize at will. And the outline structure would also serve as a directory for users to browse. <img src="http://scripting.com/images/2011/05/05/trampCoffeeCoup.jpg" width="145" height="136" border="0" align="right" hspace="15" vspace="5" alt="A picture named trampCoffeeCoup.jpg">The unifying idea has eluded me for years, almost within grasp, but as my mind siezes on it, it slips away.</p>
				<p>Then I finally figured it out on the flight from Amsterdam to Boston. The <i>world outline</i> is almost exactly what I want. I just need to tell it how to switch gears, how to shift from structure mode to HTML mode. And for that we already have a way to tell processors how to interpret the content of an outline node and its subs -- the type attribute. And I have a processor running to implement this in -- <a href="http://worldoutline.scripting.com/">worldoutline.scripting.com</a>. </p>
				<p>That's the motivation, now here, in a bulleted list are the elements.</p>
				<p>1. An outline with a node with a type attribute whose value is html.</p>
				<p>2. When the processor encounters such a node, it gathers all its subtext and returns it.</p>
				<p>3. If the processor doesn't understand this type, it does nothing special.</p>
				<p>An <a href="http://dropbox.scripting.com/dave/worldOutline/defaultRootOutline.opml">example</a> of such an outline. If you scroll down near the bottom you'll see a node of type html that has a placeholder page for a site called mageddon.org. If you go to the <a href="http://worldoutline.scripting.com/testSection">test section</a> of the worldoutline, the 4th item is the html node. Click on the icon next to it. You should see a page with the HTML on it.</p>
				<p>I can edit the contents of this page by editing the outline.</p>
				<p>Next steps are to allow you to map a domain to one of these nodes. </p>

				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 05 May 2011 14:36:44 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://scripting2.com/namespace.html";a:1:{s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:60:"http://scripting.com/stories/2011/05/05/newOpmlNodetype.opml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:32:"
			
			
			
			
			
			
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Journalism and Facebook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://scripting.com/stories/2011/05/04/journalismAndFacebook.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:66:"http://scripting.com/stories/2011/05/04/journalismAndFacebook.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:80:"http://scripting.com/stories/2011/05/04/journalismAndFacebook.html#disqus_thread";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2236:"
				
				<p>Just read a <a href="http://www.wordyard.com/2011/05/03/why-journalists-should-think-twice-about-facebook/">piece</a> by Scott Rosenberg warning that journalists shouldn't rush into Facebook. He's right, but imho his analogies don't quite capture the danger. </p>
				<p>Here's the question in a nutshell. Suppose you had a story that uncovered an unsavory fact about Facebook. Would you feel comfortable publishing that on Facebook? </p>
				<p>Now, what if Facebook made a deal with the Chinese government? Would you feel comfortable publishing a story unfavorable to China on Facebook? Would you be surprised if Facebook altered it, or took it down, or got you fired? What if China owned 10 percent of Facebook?</p>
				<p>What if it weren't Facebook, what if it were Exxon or BP running the network? Apple or Microsoft? Would you feel differently? </p>
				<p><img src="http://scripting.com/images/2011/05/04/net.gif" width="125" height="176" border="0" align="right" hspace="15" vspace="5" alt="A picture named net.gif">Would you be surprised if, in a few years, Facebook wasn't drawing from the talent pool of the US government, or the largest banks and corporations and other Silicon Valley firms? Of course they already are. </p>
				<p>If Facebook lasts, and if it grows like most companies do, they will hire from the general talent pool from all sectors of government, academia and buisness. The kind of freedom you'll have on Facebook won't be anything special. It'll be a corporate-owned or controlled place like a shopping mall, or the Smithsonian. Subject to all the political pressures of large entities. I don't think that's a good environment for journalism, reading or writing.</p>
				<p>It's probably still early days for Facebook. But it's growing so fast, it won't last long.</p>
				<p>It would be much better for all of us if the web outside of Facebook thrived or at least held its ground. I don't think there's any question about that. And it would be great if you all helped it.</p>
				<p>Update: Ars Technica <a href="http://arstechnica.com/tech-policy/news/2011/04/facebook-takedown-followup-what-happened-and-what-facebook-needs-to-fix.ars">provides</a> all the evidence you need. </p>

				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 04 May 2011 19:07:07 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://scripting2.com/namespace.html";a:1:{s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:66:"http://scripting.com/stories/2011/05/04/journalismAndFacebook.opml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:32:"
			
			
			
			
			
			
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"If the Repubs want credit for nailing Osama";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://scripting.com/stories/2011/05/03/ifTheRepubsWantCreditForCa.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://scripting.com/stories/2011/05/03/ifTheRepubsWantCreditForCa.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"http://scripting.com/stories/2011/05/03/ifTheRepubsWantCreditForCa.html#disqus_thread";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:114:"
				
				<p>It seems only fair they should also get credit for the crappy economy and all the bailouts.</p>

				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 04 May 2011 00:57:03 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://scripting2.com/namespace.html";a:1:{s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:71:"http://scripting.com/stories/2011/05/03/ifTheRepubsWantCreditForCa.opml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:32:"
			
			
			
			
			
			
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Two-party systems much better than one";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://scripting.com/stories/2011/05/03/twoPartySystemsMuchBetterT.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://scripting.com/stories/2011/05/03/twoPartySystemsMuchBetterT.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"http://scripting.com/stories/2011/05/03/twoPartySystemsMuchBetterT.html#disqus_thread";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1106:"
				
				<p>Quick observation on the <a href="http://www.reuters.com/article/2011/05/03/us-twitter-idUSTRE74203F20110503?feedName=technologyNews&feedType=RSS">story</a> that Tweetdeck is selling to Twitter for $50 million.</p>
				<p><img src="http://scripting.com/images/2011/05/03/try.jpg" width="145" height="141" border="0" align="right" hspace="15" vspace="5" alt="A picture named try.jpg">A short while ago we would have written off Tweetdeck as being worth almost nothing. What changed? A second bidder appeared, Bill Gross. Now the value of Tweetdeck soars through the roof. </p>
				<p>A message to tech investors -- it would be a good idea for all of us, maybe not for Twitter and its shareholders, if there was a strong second or third network. Even better, an open decentralized network anyone can participate in, at any level. So we can try out radical ideas, like 150-character tweets. Or links that aren't in the body. Or open metadata. Etc etc.</p>
				<p>It's worth investing in the existence of strong competition for Twitter, independent of whether it itself is a money-maker.</p>

				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 03 May 2011 08:23:37 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://scripting2.com/namespace.html";a:1:{s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:71:"http://scripting.com/stories/2011/05/03/twoPartySystemsMuchBetterT.opml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:32:"
			
			
			
			
			
			
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Another year another Hey Pocky Way";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://scripting.com/stories/2011/05/02/anotherYearAnotherHeyPocky.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://scripting.com/stories/2011/05/02/anotherYearAnotherHeyPocky.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"http://scripting.com/stories/2011/05/02/anotherYearAnotherHeyPocky.html#disqus_thread";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1917:"
				
				<p><img src="http://scripting.com/images/2011/05/02/funky.jpg" width="146" height="229" border="0" align="right" hspace="15" vspace="5" alt="A picture named funky.jpg">I know there was mucho big news today, but in my world, equally big news is today is my birthday. I turned 56 years old. Happy to say my buddy Dave Jacobs is still here, occupying space on this planet. He's one year behind me, born two days later. It's fun to celebrate similar birthdays. And <a href="http://www.google.com/search?q=tal+safran">Tal Safran</a>, an NYU compsci student (unless he graduated?) is a perfect match. He and I were born on the same day, many years apart.</p>
				<p>I gave up Facebook, but just this once I posted a thank you for all the good birthday wishes. Many from people I haven't heard from in a long time and all of whom I hope to see sooooon. From all over the world, on every continent. What a world we live in.</p>
				<p>Roger McNamee says we should dance as if no one is watching. </p>
				<p>Very good advice, that is. And that's of course how we should live. Be a perfect expression of one thing -- you. And if they don't like it, that's their problem. </p>
				<p>Back in 1998 I figured I could write a dancing tutorial, many people thought it wouldn't be possible, but I still believe it is. If you're feeling funky today, but not in a dancing mood, this little essay, written to the tune of the Neville Brothers' classic -- <a href="http://www.youtube.com/watch?v=EEtXT9w9AYU">Hey Pocky Way </a>-- not only is good for dancing, but I find it's good for curing the blues. Check it out.</p>
				<p>DaveNet: <a href="http://scripting.com/davenet/1998/05/24/heyPockyWay.html">Hey Pocky Way!</a></p>
				<p>Feel good music. I been told. Good for you body. Good for your soul! <img src="http://scripting.com/gifs/QBullets/qbullets/sidesmiley.gif" width="11" height="11" border="0" alt=":-)"></p>

				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 02 May 2011 18:21:11 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://scripting2.com/namespace.html";a:1:{s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:71:"http://scripting.com/stories/2011/05/02/anotherYearAnotherHeyPocky.opml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:32:"
			
			
			
			
			
			
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Tomorrow: Rent a bike in Amsterdam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://scripting.com/stories/2011/05/01/tomorrowRentABikeInAmsterd.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://scripting.com/stories/2011/05/01/tomorrowRentABikeInAmsterd.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"http://scripting.com/stories/2011/05/01/tomorrowRentABikeInAmsterd.html#disqus_thread";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1031:"
				
				<p>What do you call people from Amsterdam?</p>
				<p>Amsters? (Heh, like British hamsters. No.)</p>
				<p>Dammers?</p>
				<p>Dams?</p>
				<p>Amsterdammers?</p>
				<p><a href="http://www.giant-bicycles.com/en-us/bikes/model/rapid.2/3875/36256/"><img src="http://scripting.com/images/2011/05/01/bikesmall.jpg" width="145" height="88" border="0" align="right" hspace="15" vspace="5" alt="A picture named bikesmall.jpg"></a>Okay whatever.</p>
				<p>Where is the best place to <a href="http://www.google.com/search?q=bike+rental+amsterdam">rent a bike</a> in central Amsterdam?</p>
				<p>I see <a href="http://www.macbike.nl/html/english/bikerental/index.html">Mac</a> bike rentals everywhere. But they look like pretty plain bikes. I have a <a href="http://www.giant-bicycles.com/en-us/bikes/model/rapid.2/3875/36256/">Giant</a> back home. Probably don't need so many gears here. I've also seen <a href="http://www.yellowbike.nl/en/bike-rental-amsterdam">Yellow Bikes</a> around town. </p>
				<p>Any advice?</p>

				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 01 May 2011 20:16:05 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://scripting2.com/namespace.html";a:1:{s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:71:"http://scripting.com/stories/2011/05/01/tomorrowRentABikeInAmsterd.opml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:32:"
			
			
			
			
			
			
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Queensday in Amsterdam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://scripting.com/stories/2011/05/01/queensdayInAmsterdam.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:65:"http://scripting.com/stories/2011/05/01/queensdayInAmsterdam.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:79:"http://scripting.com/stories/2011/05/01/queensdayInAmsterdam.html#disqus_thread";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4013:"
				
				<p>Memorable city-wide parties I've been to include the Mifflin St Block Party in Madison and Mardi Gras in New Orleans. And now I've been to Queensday in Amsterdam. What a trip it was. Oy! Who knew the Dutch were so wild. Normally they're very well behaved polite people. Even a bit on the stuffy side. But on Queensday it all comes unraveled. </p>
				<p>In every main square, or pleine as they call them, there's some kind of very loud music. Lots of techno, where songs just play for hours and there's no band, just one person with a computer and headphones. It all seems very weird to me. But if you go to a differen neighborhood, you get a different scene. In one place there was schmaltzy 40s style music, very sentimental, like a polka, but they were singing in French a lot. </p>
				<p>Then stand on a bridge over a canal and watch an endless parade go by of boats, many with huge boomboxes, again with the techno music, except there was one playing <a href="http://www.youtube.com/watch?v=Q-5Xgkzb-f4">Walking On Sunshine</a> -- but a crazy mix of music all around it. </p>
				<p>It's like Amsterdam goes tripping for a day. Or turns into Toontown. </p>
				<p>We drank a lot of beer and I kept looking for the Queen. She must be partying somewhere else on Queensday. But then I tihnk we found her. (Of all places on a young woman's t-shirt. I asked if I could take her picture but the iPhone took a <a href="http://www.flickr.com/photos/scriptingnews/5675455075/">video</a>. No matter it still came out well, if not a bit scattered. And there was the Queen. Mission accomplished.)</p>
				<p>Next day the streets are all cleaned up and it's quiet again. </p>
				<p>Best picture taken here, four women were walking by and me and my buddies were sitting down drinking beer in a streetside cafe. Had to take a picture. They posed. Click on the thumbnail below for teh full effect.</p>
				<p><a href="http://www.flickr.com/photos/scriptingnews/5672646409/in/photostream"><img src="http://scripting.com/images/2011/05/01/dutchFairies.jpg" width="350" height="440" border="0" alt="A picture named dutchFairies.jpg"></a></p>
				<p>"Thanks for brightening our day!" <img src="http://scripting.com/gifs/QBullets/qbullets/sidesmiley.gif" width="11" height="11" border="0" alt=":-)"></p>
				<p>I've <a href="http://www.flickr.com/photos/scriptingnews/sets/72157626621309170/">uploaded</a> a bunch more to a Flickr set. </p>
				<p>So far my Internet connectivity has been shitty and sparse. The iPhone is working well on the AT&T roaming plan, but I haven't been watching the megabytes, and am sure I'll end up with a huge surcharge.</p>
				<p>Not using the Nexus S very much. Maps don't work nearly as well as on the iPhone, (I think it's probably a configuration issue or some hidden UI tricks), and the camera isn't as good, even though I have an excellent plan from <a href="http://www.maxroam.com/Home.aspx?cur=EUR">Maxroam</a>. </p>
				<p>The maps on the iPhone make a world of difference. I'm much more confident navigating around Amsterdam. I am finding my way to places, and often going directly there, instead of wandering in wide arcs. </p>
				<p>We could sure do much better with mobile software for helping people around strange cities with a moving party. We were connected up with about 15 other people from the NextWeb conference while we were browsing the Queensday party, but eventually we got so separated we couldn't find them. Something like Latitude with a customizable social network would have been great.</p>
				<p>Which leads me to wonder why no social network exists that amateurs can write apps for. Where's the BASIC for social networking? (I imagine most of you are too young to remember how early Apple II's and PCs all came with BASIC in ROM.)</p>
				<p>You know how they have popup stores around major holidays. I need a popup social network for events like Nextweb at Queensday. And I don't think it's an app, I think it's a script and an outline. </p>

				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 01 May 2011 13:45:56 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://scripting2.com/namespace.html";a:1:{s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:65:"http://scripting.com/stories/2011/05/01/queensdayInAmsterdam.opml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:32:"
			
			
			
			
			
			
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Plans of mice and men";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://scripting.com/stories/2011/04/27/plansOfMiceAndMen.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"http://scripting.com/stories/2011/04/27/plansOfMiceAndMen.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:76:"http://scripting.com/stories/2011/04/27/plansOfMiceAndMen.html#disqus_thread";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1489:"
				
				<p><a href="http://nl.wikipedia.org/wiki/Of_Mice_and_Men_%28boek%29"><img src="http://scripting.com/images/2011/04/27/micemen.gif" width="125" height="195" border="0" align="right" hspace="15" vspace="5" alt="A picture named micemen.gif"></a>We <a href="http://scripting.com/stories/2011/04/22/letsHaveFunWithEuropeanPho.html">planned</a> and <a href="http://scripting.com/stories/2011/04/22/unlockedAndroidGsmAmazon.html">discussed</a> and <a href="http://scripting.com/stories/2011/04/23/iGotANexusS.html">planned</a> some more. </p>
				<p>The question was how could I get to Amsterdam and have a persistent net connection as I walked and biked through the city. I had redundancy, at Doc's suggestion -- but here I am in Amsterdam and neither of my phones are able to get on the Internet, even over wifi.</p>
				<p>The two phones:</p>
				<p>1. iPhone4 with AT&T's international plan. </p>
				<p>2. Nexus S with maxroam.com.</p>
				<p>The iPhone just sits there. The map insists that I'm still at JFK. Gmail just sits there. Makes no difference if I'm on wifi or using KPN NL. </p>
				<p>The Nexus S presents a screen that says it couldn't connect to my Google account. It offers to let me type in my password, which I do, and it still says it can't connect. Same with maxroam.com or wifi. (No problem accessing my Google account on my MacBook over wifi.)</p>
				<p>I don't doubt that, given all the geeks we have here, that we will sort it all out eventually. </p>

				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 27 Apr 2011 16:23:48 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://scripting2.com/namespace.html";a:1:{s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:62:"http://scripting.com/stories/2011/04/27/plansOfMiceAndMen.opml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:32:"
			
			
			
			
			
			
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"I'm here in Amsterdam and having a great time";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://scripting.com/stories/2011/04/27/imHereInAmsterdamAndHaving.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://scripting.com/stories/2011/04/27/imHereInAmsterdamAndHaving.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"http://scripting.com/stories/2011/04/27/imHereInAmsterdamAndHaving.html#disqus_thread";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:175:"
				
				<p>Scoble and I just went on a walking tour of downtown. </p>
				<p>It's a little chilly here, but very colorful. </p>
				<p>I'll have some pics shortly.</p>

				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 27 Apr 2011 15:40:13 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://scripting2.com/namespace.html";a:1:{s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:71:"http://scripting.com/stories/2011/04/27/imHereInAmsterdamAndHaving.opml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:32:"
			
			
			
			
			
			
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Stuck in the blogger's lounge at JFK";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://scripting.com/stories/2011/04/26/stuckInTheBloggersLoungeAt.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://scripting.com/stories/2011/04/26/stuckInTheBloggersLoungeAt.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"http://scripting.com/stories/2011/04/26/stuckInTheBloggersLoungeAt.html#disqus_thread";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:657:"
				
				<p>I got to the airport at 4PM for a 6PM flight to Amsterdam.</p>
				<p>This was to be my first European trip from NYC, and I was revelling in the idea of arriving fresh and early in the morning without having to go through London or Frankfurt. NYC is big enough to have direct flights!</p>
				<p>But when I got to the airport it was all screwed up. I'm not on the 6PM -- I'm on the 11PM. I'm already feeling jetlagged and haven't even left my home timezone yet. </p>
				<p>Arrrrrrrrrrrrrrrrrgh.</p>
				<p>At least they have a nice <a href="http://www.flickr.com/photos/scriptingnews/5659039888/in/photostream">lounge</a> to hang in.</p>

				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 26 Apr 2011 20:22:34 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://scripting2.com/namespace.html";a:1:{s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:71:"http://scripting.com/stories/2011/04/26/stuckInTheBloggersLoungeAt.opml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:32:"
			
			
			
			
			
			
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Coordinates -- USA, for now";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://scripting.com/stories/2011/04/26/coordinatesUsaForNow.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:65:"http://scripting.com/stories/2011/04/26/coordinatesUsaForNow.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:79:"http://scripting.com/stories/2011/04/26/coordinatesUsaForNow.html#disqus_thread";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3801:"
				
				<p>Today's the travel day. It starts this evening in NYC and ends tomorrow morning in Amsterdam.&nbsp;<a href="http://mp3.morningcoffeenotes.com/reboot11Apr25.mp3"><img src="http://scripting.com/images/leftArrow.gif" width="11" height="9" border="0" alt="Permanent link to this item in the archive."></a></p>
				<p>On arrival, a SIM card will be waiting for me at the hotel, from <a href="http://www.maxroam.com/">maxroam.com</a>. I got a bunch of recommendations for that service, and Pat Phelan from the company helped me out. I m</p>
				<p><img src="http://scripting.com/images/2011/04/26/usa.gif" width="145" height="252" border="0" align="right" hspace="15" vspace="5" alt="A picture named usa.gif">I also got upgraded my AT&T account to include international roaming. Just as a backup. I've become very dependent on having a map app in my cell phone as I get around in NYC. I can imagine it'll be even more useful in a foreign city. </p>
				<p>Just for fun I bought a pre-paid American SIM from T-Mobile for the Nexus/S. 2GB data and unlimited everything for $70 for one month. That's less than what I pay for the iPhone. But I never use it as a phone, and I don't expect to use the Nexus either. And I use Google's chat instead of texting. I don't see myself giving out this number to anyone. Heck, I don't even know it myself.</p>
				<p>These days it's all about the data plan. Funny how that one isn't unlimited! <img src="http://scripting.com/gifs/QBullets/qbullets/sidesmiley.gif" width="11" height="11" border="0" alt=":-)"></p>
				<p>Also included in my kit is a small MacBook Air, and a white iPad 2. The Kindle stays home. Probably going to leave the Verizon Droid home too. Can't see it would be much help, except on the way to the airport and coming home. And I have the Nexus for making calls. </p>
				<p>Also bringing a bunch of power adapters that I think work in the Netherlands. Should I bring an Airport Express? Hmm. Probably not. </p>
				<p>Excited to be traveling with my new electronic entourage. </p>
				<p>Other stuff to read: Adam wrote a <a href="http://blog.curry.com/stories/2011/04/25/signalToNoiseOnTwitter.html">kickass blog post</a> last night about his experience subscribing to all the people he follows on Twitter in Blork. If you've been following the development of the minimal blogging system here you should read his post carefully. </p>
				<p><a href="http://blog.andrewshell.org/shipping-is-scary">Andrew Shell</a> wins the prize of the <a href="http://twitopml.geekity.com/">first add-on service</a> for Blork users. It made Adam's experience above possible. We love you Andrew, and will never forget the early role you played in bootstrapping this coral reef. <img src="http://scripting.com/gifs/QBullets/qbullets/sidesmiley.gif" width="11" height="11" border="0" alt=":-)"></p>
				<p><a href="http://pressthink.org/2011/04/what-i-think-i-know-about-journalism/">Jay Rosen</a> is <a href="http://static.reallysimple.org/users/jay/linkblog.xml">blorking</a> now. And making excellent feature requests. You can hear about it in the <a href="http://www.google.com/url?sa=D&q=http://mp3.morningcoffeenotes.com/reboot11Apr25.mp3">podcast</a> we did yesterday. I think it's the best RBTN we've ever done. All the others were punditry. This one was a user and a developer going back and forth. And today there are <a href="http://www.google.com/url?sa=D&q=http://changes.scripting.com/%23p6454">new features</a> in the product based on this discussion and Ted Howard is looking into ways of replicating the FriendFeed experience for Jay. </p>
				<p>As we used to <a href="http://www.google.com/search?q=Users+and+developers+party+together">say</a> when podcasting was booting up: Users and developers party together. <i>Yehi!</i></p>

				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 26 Apr 2011 15:00:53 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://scripting2.com/namespace.html";a:1:{s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:65:"http://scripting.com/stories/2011/04/26/coordinatesUsaForNow.opml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:20;a:6:{s:4:"data";s:32:"
			
			
			
			
			
			
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Public dropbox without the lock-in";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://scripting.com/stories/2011/04/25/publicDropboxWithoutTheLoc.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://scripting.com/stories/2011/04/25/publicDropboxWithoutTheLoc.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"http://scripting.com/stories/2011/04/25/publicDropboxWithoutTheLoc.html#disqus_thread";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2038:"
				
				<p>First a few necessary recitals:</p>
				<p>1. Dropbox is very useful.</p>
				<p>2. I pay $99 a year for the upgrade.</p>
				<p>3. I use the Public folder to host all kinds of stuff. It neatly solves a problem that's been around forever -- how to quickly and easily put up small files that provide connective glue for the net. I use it for reading lists, my elements of the world outline, default configuration files for software I maintain. </p>
				<p>Now there's a problem with using the public folder this way. Lock-in. Consider that this is the URL of a file in my public folder.</p>
				<p><a href="http://dl.dropbox.com/u/1006496/worldOutline/defaultRootOutline.opml">http://dl.dropbox.com/u/1006496/worldOutline/defaultRootOutline.opml</a></p>
				<p><img src="http://scripting.com/images/2011/04/25/paddles.jpg" width="145" height="125" border="0" align="right" hspace="15" vspace="5" alt="A picture named paddles.jpg">What if Dropbox were to go away, or change the terms of use to prevent me from doing this. I'd be S.O.L. because I'd spread these URLs all over the place. I can't redirect them because I don't own dl.dropbox.com.</p>
				<p>I've been worried about this, so yesterday I set up an Amazon S3 bucket to host a mirror of my public dropbox. So I can use this new URL:</p>
				<p><a href="http://dropbox.scripting.com/dave/worldOutline/defaultRootOutline.opml">http://dropbox.scripting.com/dave/worldOutline/defaultRootOutline.opml</a></p>
				<p>Now I can move it anywhere I want, whenever I want, yet still have the convenience of Dropbox. </p>
				<p>Win-win! <img src="http://scripting.com/gifs/QBullets/qbullets/sidesmiley.gif" width="11" height="11" border="0" alt=":-)"></p>
				<p>PS: How do I do it? It's a feature of the <a href="http://editor.opml.org/">OPML Editor</a>. Click this <a href="http://127.0.0.1:5337/opmleditor/prefs?title=S3%20folder%20synch">link</a> with it running on your machine. <a href="http://scripting.com/images/2011/04/25/s3foldersynch.gif">Screen shot</a>.</p>

				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 25 Apr 2011 11:40:05 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://scripting2.com/namespace.html";a:1:{s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:71:"http://scripting.com/stories/2011/04/25/publicDropboxWithoutTheLoc.opml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:21;a:6:{s:4:"data";s:32:"
			
			
			
			
			
			
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"We conquered nature, that's our main problem";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://scripting.com/stories/2011/04/24/weConqueredNatureThatsOurM.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://scripting.com/stories/2011/04/24/weConqueredNatureThatsOurM.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"http://scripting.com/stories/2011/04/24/weConqueredNatureThatsOurM.html#disqus_thread";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2946:"
				
				<p>Seth Godin has a <a href="http://sethgodin.typepad.com/seths_blog/2011/04/the-realization-is-here.html">must-read piece</a> on what it means to be a worker in 2011. We're going through a transition, he says. The industrial revolution is no longer ruling our economies. And the kind of jobs that exist now are not the ones most people trained for.</p>
				<p>But something else is going on at the same time. A few generations ahead of the declining industrial revolution. </p>
				<p>Sometime in the last 100 years we got the upper-hand on nature. We couldn't defy it's fundamental rules, what goes up still must come down, and we still get sick and die. But our species has conquered nature. We have a temporary truce with nature, allowing our population to grow, while quickly depleting the resources of the host.</p>
				<p>We could slow down our approach, or even reverse it, if we could fundamentally change our nature. But that doesn't seem to be happening. If anything our nature is forcing us to do things to <i>accelerate</i> our approach to the edge. (And changing our nature happens much more slowly than changing our science.)</p>
				<p><img src="http://scripting.com/images/2011/04/24/bonehead.gif" width="125" height="165" border="0" align="right" hspace="15" vspace="5" alt="A picture named bonehead.gif">Our fundamental problem isn't global warming, and it isn't the lack of sustainable systems. The former is the penalty for not controlling population. And developing sustainable systems only makes it possible for the planet to support a few more people than it otherwise would. We still hit the edge if we continue to grow the population.</p>
				<p>The changes we need to make are so fundamental, it's hard to imagine us reversing course in time to make a difference.</p>
				<p>1. We need fewer people. The easiest way to get there is to have fewer children. But everything about who we are says we must have more children. That's understandable, because until very recently, having lots of children was our main defense against extinction. </p>
				<p>2. We need to learn how to reason collectively, not just individually. There are smart strategies and stupid ones. For the most part we do the stupid ones, because the incentives to cooperate are not perceived to be very great. This is a misunderstanding. It's <i>imperative</i> that we learn how to cooperate. </p>
				<p>3. I love that Seth writes about this stuff. We need more people to cut through the fog and just state things that are clearly true, no matter who gets upset.</p>
				<p><iframe width="350" height="284" frameborder="0" scrolling="no" marginwidth="0" marginheight="0" src="http://www.google.com/publicdata/embed?ds=wb-wdi&amp;ctype=l&amp;strail=false&amp;nselm=h&amp;met_y=sp_pop_totl&amp;scale_y=lin&amp;ind_y=false&amp;rdim=country&amp;tdim=true&amp;tstart=-315619200000&amp;tunit=Y&amp;tlen=49&amp;hl=en&amp;dl=en"></iframe></p>

				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 24 Apr 2011 16:51:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://scripting2.com/namespace.html";a:1:{s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:71:"http://scripting.com/stories/2011/04/24/weConqueredNatureThatsOurM.opml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:22;a:6:{s:4:"data";s:32:"
			
			
			
			
			
			
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Finally a bike-riding day";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://scripting.com/stories/2011/04/24/finallyABikeridingDay.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:66:"http://scripting.com/stories/2011/04/24/finallyABikeridingDay.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:80:"http://scripting.com/stories/2011/04/24/finallyABikeridingDay.html#disqus_thread";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1905:"
				
				<p>We've had a wet and cold spring so far, not a lot of days yet that are good for riding. But this morning the sky was clear, the air was warm, and the streets were empty. So I got on the bike and went for a ride!</p>
				<p><a href="http://maps.google.com/?q=http://share.abvio.com/b471/d234/4c67/7083/Cyclemeter-Cycle-20110424-0852.kml">Here's the map</a>. 9.49 miles. 56 minutes.</p>
				<p>This is the way you want to do it. The ride cross-town was fine. No cars. But the red lights are suck and the avenues had enough cars so that you had to stop for the lights. Once I got on the Hudson bikeway my gears started slipping. Pulled over and found there was a shoelace caught in them. Removed it and it worked better, but there must be something lodged between the gears that I can't see, cause the high gears kept slipping. No problem. I rode in the lowest gear the whole way. Luckily the only hills on this route are tiny little baby hills. </p>
				<p>Here's a picture, taken with the Canon Powershot.</p>
				<p><a href="http://www.flickr.com/photos/scriptingnews/5649773218/in/photostream/"><img src="http://scripting.com/images/2011/04/24/hudson.jpg" width="350" height="263" border="0" alt="A picture named hudson.jpg"></a></p>
				<p>The park police were out in huge numbers today, keeping bikes off the piers (sheesh) but they didn't keep the pedestrians off the bikeway. As usual, they're out in clueless force, walking two or three abreast, holding hands! Bliocking the whole way in both directions. We need some kind of weapon to penalize them for their selfishness. This, while there is a perfectly good pedestrian path that parallels the bikeway almost the whole way. What's wrong with people. </p>
				<p>Hey I'm sweating! Feeeeels <i>gooooooooood.</i> <img src="http://scripting.com/gifs/QBullets/qbullets/sidesmiley.gif" width="11" height="11" border="0" alt=":-)"></p>

				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 24 Apr 2011 14:07:48 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://scripting2.com/namespace.html";a:1:{s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:66:"http://scripting.com/stories/2011/04/24/finallyABikeridingDay.opml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:23;a:6:{s:4:"data";s:32:"
			
			
			
			
			
			
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Someday writers will want to opt-out of Facebook and Twitter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://scripting.com/stories/2011/04/23/somedayWritersWillWantOutO.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://scripting.com/stories/2011/04/23/somedayWritersWillWantOutO.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"http://scripting.com/stories/2011/04/23/somedayWritersWillWantOutO.html#disqus_thread";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2502:"
				
				<p><a href="http://scripting.com/stories/2009/10/17/theInternetAbhorsAFunnel.html"><img src="http://scripting.com/images/2011/04/23/funnel.gif" width="120" height="154" border="0" align="right" hspace="15" vspace="5" alt="A picture named funnel.gif"></a>The title of this post is a premise of the work I've been doing to develop a social news system without a company in the middle. </p>
				<p>News without a corporate business model to control it. News without a silo. A very First Amendment sort of thing. </p>
				<p>Right now most writers, people who create the kind of stuff that Twitter and Facebook readers want to read, at most feel uneasy about the companies who own the networks they are writing on. Very few people so far feel compelled to find another way to reach people who care about what they think, learn, invent, create or discover. </p>
				<p>And maybe Twitter and Facebook forever will be model corporate citizens, always putting the freedom of their users ahead of their own bottom lines. </p>
				<p>And if you believe that, keep on tweeting. Don't worry, be happy.</p>
				<p>But if it should happen that your freedom is abridged by these corporations, and they aren't the government so they don't have to respect your rights (you are free to speak elsewhere), you will be very glad I and the people I am working with are doing what we're doing.</p>
				<p>Here's the deal. I think the Internet itself is a social network. </p>
				<p><a href="http://scripting.com/stories/2011/01/03/rebootingRssRevisited.html"><img src="http://scripting.com/images/2011/04/23/phone.jpg" width="145" height="94" border="0" align="right" hspace="15" vspace="5" alt="A picture named phone.jpg"></a>That's the guiding principle. Using standards we already have, like HTTP, HTML, RSS, DNS, OPML, JSON -- you can make a news net that is as open and distributed as the Internet itself. There's no company in the middle, anymore than there's a company in the middle of the Internet. And if it goes down, it's a lot bigger problem for the world than one service going down. In a sense it means that civilization crashed. Can't do anything to work around that, I'm afraid. But short of cataclysm, the Internet makes for a very robust way to communicate, by design.</p>
				<p>If you're a techie and want to know more, here's a <a href="http://scripting.com/stories/2011/01/03/rebootingRssRevisited.html">list of stories</a> I wrote last fall that spell out how all the pieces work. </p>

				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 23 Apr 2011 14:11:31 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://scripting2.com/namespace.html";a:1:{s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:71:"http://scripting.com/stories/2011/04/23/somedayWritersWillWantOutO.opml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:24;a:6:{s:4:"data";s:32:"
			
			
			
			
			
			
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"I got a Nexus S for Europe";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://scripting.com/stories/2011/04/23/iGotANexusS.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"http://scripting.com/stories/2011/04/23/iGotANexusS.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:70:"http://scripting.com/stories/2011/04/23/iGotANexusS.html#disqus_thread";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2665:"
				
				<p>It didn't take long to zero in on the <a href="http://www.google.com/nexus/">Nexus S</a>. </p>
				<p>I had a Nexus One and liked it. Gave it to a friend and she <i>really</i> likes it. </p>
				<p>Got it at <a href="http://stores.bestbuy.com/609/">Best Buy</a> on Broadway near Houston.</p>
				<p><img src="http://scripting.com/images/2011/04/23/nexuss.gif" width="145" height="250" border="0" align="right" hspace="15" vspace="5" alt="A picture named nexuss.gif">It seemed a bit pricey, just under $600 with tax, but I went for it anyway. <a href="http://scripting.com/stories/2011/04/22/unlockedAndroidGsmAmazon.html">Unlocked</a> GSM phone that runs Android. It's my European <a href="http://scripting.com/stories/2011/04/22/letsHaveFunWithEuropeanPho.html">phone</a>. As soon as I get to Amsterdam I'll buy a prepaid SIM for it at the airport. And when I get back, if all goes well, I'll probably replace my Droid with it? We'll see. Too soon to tell.</p>
				<p>Now, do I like it?</p>
				<p>Wellllll... it's not even close to as nice as the iPhone 4. The software (Android) is catching up, but the iPhone 4 has this stunning display. It makes the Nexus's screen look pretty bad. </p>
				<p>And the Nexus has a light, cheap plastic feel to it. For a $600 piece of hardware that has to compete with the iPhone, it should have some heft, some gravitas. It has none. Seriously. It feels a bit like a McDonald's <a href="http://www.google.com/search?q=happy+meal+toy">happy meal</a> toy, compared to the iPhone 4 which has a unique feel to it, not like anything else, and seriously interesting. You just like to hold it. It sounds so flakey, but it's true. </p>
				<p>The main reason I will have this with me is for the <a href="http://www.flickr.com/photos/scriptingnews/5644646668/in/photostream">camera</a>, but I'm not sure I'll use it. It's not as good as the iPhone and that was barely good enough. I'm bringing my Canon SureShot with me. Not bringing the Canon SLR my dad left me. Too much iron to carry to Europe and back. I'm not a big iron camera guy I guess, after all.</p>
				<p>The map app is great. Really amazing thing is the 3D view you get because it has a hardware compass built in. Hard to describe in words, but it solves the problem as you're walking in a city of which way am I pointing now. You get a very tight readout.</p>
				<p>I installed the Amazon App Store on it. Installed Kindle, loaded a few books onto it.</p>
				<p>There is no Netflix app for Android. Huge missing piece. </p>
				<p>Now I'm trying to figure out how to load music and podcasts on here.</p>
				<p>How do you play videos on Android??</p>

				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 23 Apr 2011 12:09:48 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://scripting2.com/namespace.html";a:1:{s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:56:"http://scripting.com/stories/2011/04/23/iGotANexusS.opml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:13:{s:3:"via";s:15:"1.1 ERTSRVFWL01";s:10:"connection";s:5:"close";s:16:"proxy-connection";s:5:"close";s:14:"content-length";s:5:"75325";s:4:"date";s:29:"Mon, 09 May 2011 21:31:13 GMT";s:3:"age";s:1:"8";s:12:"content-type";s:8:"text/xml";s:4:"etag";s:34:""c911a0fd750a718fa3222d00f06228d6"";s:6:"server";s:8:"AmazonS3";s:10:"x-amz-id-2";s:64:"Z2j3uCk7dHUaagfmkawFYSHVP2A9dK7s96LRTWTB02FrM8NhWIMZvqDK36EV4VlJ";s:16:"x-amz-request-id";s:16:"2E2C7DFC86354463";s:13:"last-modified";s:29:"Mon, 09 May 2011 18:52:50 GMT";s:13:"accept-ranges";s:5:"bytes";}s:5:"build";s:14:"20110509175553";}