a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Feet Have Been";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://wheremy.feethavebeen.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:47:"Sometimes, you just go where your feet take you";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 29 Apr 2011 17:22:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.1.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"Lemondoo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://wheremy.feethavebeen.com/2011/04/lemondoo/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:58:"http://wheremy.feethavebeen.com/2011/04/lemondoo/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 29 Apr 2011 17:22:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Thoughts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://wheremy.feethavebeen.com/2011/04/lemondoo/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:304:"Before I begin I just want to note that this document is a work in progress. It requires version 5.3+ of php as it utilizies anonymous functions and it requires the use of limonade-php v0.5.1 Get caught up If you haven&#8217;t yet, check out Part 1 of this tutorial to get setup. I&#8217;m going to [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"xangelo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6097:"<div class='posterous_autopost'>
<p>Before I begin I just want to note that this document is a work in progress. It requires version 5.3+ of php as it utilizies anonymous functions and it requires the use of limonade-php v0.5.1</p>
<h2>Get caught up</h2>
<p>If you haven&rsquo;t yet, check out <a href="">Part 1</a> of this tutorial to get setup. I&rsquo;m going to assume you did.</p>
<h3>Step 1: Setup</h3>
<p>
<div class="data type-php">
<table cellspacing="0" cellpadding="0">
<tr>
<td>
<pre class="line_numbers"><span rel="#L1" id="L1">1</span> <span rel="#L2" id="L2">2</span> <span rel="#L3" id="L3">3</span> <span rel="#L4" id="L4">4</span> <span rel="#L5" id="L5">5</span> </pre>
</td>
<td width="100%">
<div class="highlight">
<pre />
<div class="line" id="LC1"><span class="cp">&lt;?php</span> </div>
<div class="line" id="LC2"></div>
<div class="line" id="LC3"><span class="k">include</span><span class="p">(</span><span class="s1">&#39;lib/limonade.php&#39;</span><span class="p">);</span> </div>
<div class="line" id="LC4"></div>
<div class="line" id="LC5"><span class="cp">?&gt;</span><span class="x"></span></div>
</pre>
</div>
</td>
</tr>
</table></div>
</p>
<p>Now, rename index.php to api.php</p>
<h3>Step 2: Database!</h3>
<p>Now we get to setup our database. Since each of us have different ways of doing this (I switch between command line and sqlbuddy) I&rsquo;m providing the SQL code that will create our database. If you want you can re-create it using your favourite SQL manager.. or you can just copy and paste the SQL code and execute it. It&rsquo;s nothing too complicated, just a single table called &ldquo;todo&rdquo; in a database named &ldquo;lemondoo&rdquo;. Each row in this table will have</p>
<ol>
<li>a &ldquo;todo_id&rdquo; which is an auto incremented primary key (int)</li>
<li>a &ldquo;todo_title&rdquo; which is the title of this todo item (varchar(100))</li>
<li>a &ldquo;todo_text&rdquo; which is the text of the todo item (text)</li>
<li>a &ldquo;completed&rdquo; flag that is either 0 (not completed) or 1 (completed) (tinyint)</li>
</ol>
<p>
<div class="data type-sql">
<table cellspacing="0" cellpadding="0">
<tr>
<td>
<pre class="line_numbers"><span rel="#L1" id="L1">1</span> <span rel="#L2" id="L2">2</span> <span rel="#L3" id="L3">3</span> <span rel="#L4" id="L4">4</span> <span rel="#L5" id="L5">5</span> <span rel="#L6" id="L6">6</span> <span rel="#L7" id="L7">7</span> <span rel="#L8" id="L8">8</span> <span rel="#L9" id="L9">9</span> <span rel="#L10" id="L10">10</span> <span rel="#L11" id="L11">11</span> </pre>
</td>
<td width="100%">
<div class="highlight">
<pre />
<div class="line" id="LC1"><span class="k">CREATE</span> <span class="k">DATABASE</span> <span class="o">`</span><span class="n">lemondoo</span><span class="o">`</span> <span class="k">DEFAULT</span> <span class="n">CHARSET</span> <span class="n">utf8</span><span class="p">;</span></div>
<div class="line" id="LC2"></div>
<div class="line" id="LC3"><span class="n">USE</span> <span class="o">`</span><span class="n">lemondoo</span><span class="o">`</span><span class="p">;</span></div>
<div class="line" id="LC4"></div>
<div class="line" id="LC5"><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="o">`</span><span class="n">todo</span><span class="o">`</span> <span class="p">(</span></div>
<div class="line" id="LC6">&nbsp;&nbsp;&nbsp;<span class="o">`</span><span class="n">todo_id</span><span class="o">`</span> <span class="nb">int</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span> <span class="k">not</span> <span class="k">null</span> <span class="n">auto_increment</span><span class="p">,</span></div>
<div class="line" id="LC7">&nbsp;&nbsp;&nbsp;<span class="o">`</span><span class="n">todo_title</span><span class="o">`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span></div>
<div class="line" id="LC8">&nbsp;&nbsp;&nbsp;<span class="o">`</span><span class="n">todo_text</span><span class="o">`</span> <span class="nb">text</span><span class="p">,</span></div>
<div class="line" id="LC9">&nbsp;&nbsp;&nbsp;<span class="o">`</span><span class="n">completed</span><span class="o">`</span> <span class="n">tinyint</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="k">default</span> <span class="s1">&#39;0&#39;</span><span class="p">,</span></div>
<div class="line" id="LC10">&nbsp;&nbsp;&nbsp;<span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="o">`</span><span class="n">todo_id</span><span class="o">`</span><span class="p">)</span></div>
<div class="line" id="LC11"><span class="p">)</span> <span class="n">ENGINE</span><span class="o">=</span><span class="n">InnoDB</span> <span class="k">DEFAULT</span> <span class="n">CHARSET</span><span class="o">=</span><span class="n">utf8</span> <span class="n">AUTO_INCREMENT</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span></div>
</pre>
</div>
</td>
</tr>
</table></div>
</p>
<p>At this point, I would go ahead and enter a couple sets of data into our new table. Make sure that you set the completed field to 0.</p>
<h3>Step 3: Design our API</h3>
<p>API design, as far as I am concerned, should be an entire topic of study in itself. Adding REST principles makes it a little easier, but still it is something that should be thought about carefully. Below I&rsquo;ve outlined the REST header, the associated URL and the function that it will call. Notice that we can have two different headers assigned to the same url and each can map to their own function call. What we&rsquo;re going to do is define this route for limonade-php so that it knows what to do depending on what URL we try to access. Note below that when I say :id it means that if you access /anything it will call the appropriate method and also assign &ldquo;anything&rdquo; to the variable &ldquo;id&rdquo;. So if you had /:yes it would assign &ldquo;anything&rdquo; to the variable &ldquo;yes&rdquo;</p>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:54:"http://wheremy.feethavebeen.com/2011/04/lemondoo/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"MySQL access for Limonade-php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://wheremy.feethavebeen.com/2011/04/mysql-access-for-limonade-php/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:79:"http://wheremy.feethavebeen.com/2011/04/mysql-access-for-limonade-php/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 14 Apr 2011 20:21:23 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Thoughts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:70:"http://wheremy.feethavebeen.com/2011/04/mysql-access-for-limonade-php/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:319:"When working on the web it often helps to have some kind of database abstraction present. For my Limonade-php projects, I normally end up utilizing a single function that currently ties in to a mysql database. The connection happens before you call the method, but if you pass in a connection resource it will use [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"xangelo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:9542:"<div class='posterous_autopost'>
<p>When working on the web it often helps to have some kind of database abstraction present. For my Limonade-php projects, I normally end up utilizing a single function that currently ties in to a mysql database. The connection happens before you call the method, but if you pass in a connection resource it will use that resource for the sql statement.</p>
<p>
<div class="data type-php">
<table cellspacing="0" cellpadding="0">
<tr>
<td>
<pre class="line_numbers"><span rel="#L1" id="L1">1</span> <span rel="#L2" id="L2">2</span> <span rel="#L3" id="L3">3</span> <span rel="#L4" id="L4">4</span> <span rel="#L5" id="L5">5</span> <span rel="#L6" id="L6">6</span> <span rel="#L7" id="L7">7</span> <span rel="#L8" id="L8">8</span> <span rel="#L9" id="L9">9</span> <span rel="#L10" id="L10">10</span> <span rel="#L11" id="L11">11</span> <span rel="#L12" id="L12">12</span> <span rel="#L13" id="L13">13</span> <span rel="#L14" id="L14">14</span> <span rel="#L15" id="L15">15</span> <span rel="#L16" id="L16">16</span> <span rel="#L17" id="L17">17</span> <span rel="#L18" id="L18">18</span> <span rel="#L19" id="L19">19</span> <span rel="#L20" id="L20">20</span> <span rel="#L21" id="L21">21</span> <span rel="#L22" id="L22">22</span> <span rel="#L23" id="L23">23</span> <span rel="#L24" id="L24">24</span> <span rel="#L25" id="L25">25</span> <span rel="#L26" id="L26">26</span> <span rel="#L27" id="L27">27</span> <span rel="#L28" id="L28">28</span> <span rel="#L29" id="L29">29</span> <span rel="#L30" id="L30">30</span> <span rel="#L31" id="L31">31</span> <span rel="#L32" id="L32">32</span> <span rel="#L33" id="L33">33</span> <span rel="#L34" id="L34">34</span> <span rel="#L35" id="L35">35</span> <span rel="#L36" id="L36">36</span> <span rel="#L37" id="L37">37</span> <span rel="#L38" id="L38">38</span> <span rel="#L39" id="L39">39</span> <span rel="#L40" id="L40">40</span> <span rel="#L41" id="L41">41</span> <span rel="#L42" id="L42">42</span> </pre>
</td>
<td width="100%">
<div class="highlight">
<pre />
<div class="line" id="LC1"><span class="cp">&lt;?php</span></div>
<div class="line" id="LC2"><span class="sd">/**</span></div>
<div class="line" id="LC3"><span class="sd"> * A quick little function to interact with a MySQL database.</span></div>
<div class="line" id="LC4"><span class="sd"> *</span></div>
<div class="line" id="LC5"><span class="sd"> * When working with Limonade-php a full-fledged MySQL wrapper seems like</span></div>
<div class="line" id="LC6"><span class="sd"> * overkill. This method instead accepts any mysql statement and if it works</span></div>
<div class="line" id="LC7"><span class="sd"> * returns either the result or the number of rows affected. If neither worked,</span></div>
<div class="line" id="LC8"><span class="sd"> * then it returns false</span></div>
<div class="line" id="LC9"><span class="sd"> *</span></div>
<div class="line" id="LC10"><span class="sd"> * @param   string      $sql    the sql statement you want to execute</span></div>
<div class="line" id="LC11"><span class="sd"> * @param   resource    $c      mysql connect link identifier, if multi-connect</span></div>
<div class="line" id="LC12"><span class="sd"> *                              otheriwse, you can leave it blank</span></div>
<div class="line" id="LC13"><span class="sd"> * @return  MIXED       array   the result set if the sql statement was a SELECT</span></div>
<div class="line" id="LC14"><span class="sd"> *                      integer if the sql statement was INSERT|UPDATE|DELETE</span></div>
<div class="line" id="LC15"><span class="sd"> *                      bool    if anything went wrong with executing your statement</span></div>
<div class="line" id="LC16"><span class="sd"> *</span></div>
<div class="line" id="LC17"><span class="sd"> *</span></div>
<div class="line" id="LC18"><span class="sd"> * [update|insert|delete]</span></div>
<div class="line" id="LC19"><span class="sd"> * if(db(&#39;update mytable set myrow = 4 where someotherrow = 3&#39;) !== false) {</span></div>
<div class="line" id="LC20"><span class="sd"> *  // worked!</span></div>
<div class="line" id="LC21"><span class="sd"> * }</span></div>
<div class="line" id="LC22"><span class="sd"> *</span></div>
<div class="line" id="LC23"><span class="sd"> * [select]</span></div>
<div class="line" id="LC24"><span class="sd"> * $res = db(&#39;select * from mytable&#39;);</span></div>
<div class="line" id="LC25"><span class="sd"> */</span></div>
<div class="line" id="LC26"><span class="k">function</span> <span class="nf">db</span><span class="p">(</span><span class="nv">$sql</span><span class="p">,</span><span class="nv">$c</span> <span class="o">=</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span></div>
<div class="line" id="LC27">&nbsp;&nbsp;&nbsp;&nbsp;<span class="nv">$res</span> <span class="o">=</span> <span class="k">false</span><span class="p">;</span></div>
<div class="line" id="LC28">&nbsp;&nbsp;&nbsp;&nbsp;<span class="nv">$q</span> <span class="o">=</span> <span class="p">(</span><span class="nv">$c</span> <span class="o">===</span> <span class="k">null</span><span class="p">)</span><span class="o">?@</span><span class="nb">mysql_query</span><span class="p">(</span><span class="nv">$sql</span><span class="p">)</span><span class="o">:@</span><span class="nb">mysql_query</span><span class="p">(</span><span class="nv">$sql</span><span class="p">,</span><span class="nv">$c</span><span class="p">);</span></div>
<div class="line" id="LC29">&nbsp;&nbsp;&nbsp;&nbsp;<span class="k">if</span><span class="p">(</span><span class="nv">$q</span><span class="p">)</span> <span class="p">{</span></div>
<div class="line" id="LC30">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="k">if</span><span class="p">(</span><span class="nb">strpos</span><span class="p">(</span><span class="nb">strtolower</span><span class="p">(</span><span class="nv">$sql</span><span class="p">),</span><span class="s1">&#39;select&#39;</span><span class="p">)</span> <span class="o">===</span> <span class="m">0</span><span class="p">)</span> <span class="p">{</span></div>
<div class="line" id="LC31">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="nv">$res</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span></div>
<div class="line" id="LC32">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="k">while</span><span class="p">(</span><span class="nv">$r</span> <span class="o">=</span> <span class="nb">mysql_fetch_assoc</span><span class="p">(</span><span class="nv">$q</span><span class="p">))</span> <span class="p">{</span></div>
<div class="line" id="LC33">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="nv">$res</span><span class="p">[]</span> <span class="o">=</span> <span class="nv">$r</span><span class="p">;</span></div>
<div class="line" id="LC34">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="p">}</span></div>
<div class="line" id="LC35">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="p">}</span></div>
<div class="line" id="LC36">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="k">else</span> <span class="p">{</span></div>
<div class="line" id="LC37">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="nv">$res</span> <span class="o">=</span> <span class="p">(</span><span class="nv">$c</span> <span class="o">===</span> <span class="k">null</span><span class="p">)</span><span class="o">?</span><span class="nb">mysql_affected_rows</span><span class="p">()</span><span class="o">:</span><span class="nb">mysql_affected_rows</span><span class="p">(</span><span class="nv">$c</span><span class="p">);</span></div>
<div class="line" id="LC38">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="p">}</span></div>
<div class="line" id="LC39">&nbsp;&nbsp;&nbsp;&nbsp;<span class="p">}</span></div>
<div class="line" id="LC40">&nbsp;&nbsp;&nbsp;&nbsp;<span class="k">return</span> <span class="nv">$res</span><span class="p">;</span></div>
<div class="line" id="LC41"><span class="p">}</span></div>
<div class="line" id="LC42"><span class="cp">?&gt;</span><span class="x"></span></div>
</pre>
</div>
</td>
</tr>
</table></div>
</p>
<p>Line by line explanation:</p>
<p>1-25: Documentation</p>
<p>26: Function declaration, accepts an sql statement and an optional connection resource.</p>
<p>27: We preset <code>$res</code> to <code>false</code> This is so that we can get rid of a bunch of if-statements 28: If there is no connection resource, just execute the sql statement. If there is, use it. (@ surpresses errors)</p>
<p>29: Check to see if our query worked, if it didn&rsquo;t, we just return <code>res</code> which we preset.</p>
<p>30: Checks to see if we tried to execute a &lsquo;SELECT&rsquo; statement.</p>
<p>31: Change <code>$res</code> into an array. Our results will be a nested array since our statement worked!</p>
<p>32-34: Loop through our results and assign them to <code>$res</code>.</p>
<p>36-38: If the sql statement was NOT a &lsquo;SELECT&rsquo;, return the number of affected rows. If a user passed in a connection resource, use that.</p>
<p>40: return <code>$res</code>, which could either be <code>false</code>, <code>array()</code> or <code>int</code> depending on if the query failed, was a select statement, affected the rows.</p>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:75:"http://wheremy.feethavebeen.com/2011/04/mysql-access-for-limonade-php/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Introduction to Limonade-php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://wheremy.feethavebeen.com/2011/04/introduction-to-limonade-php/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:78:"http://wheremy.feethavebeen.com/2011/04/introduction-to-limonade-php/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 11 Apr 2011 23:14:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Thoughts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:69:"http://wheremy.feethavebeen.com/2011/04/introduction-to-limonade-php/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:325:"Before I begin I just want to note that this document is a work in progress. It requires version 5.3+ of php as it utilizies anonymous functions and it requires the use of limonade-php v0.5.1 Getting started with Limonade-php Your first step is to simply download Limonade-php from GitHub. Make sure you grab the latest [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"xangelo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6379:"<div class='posterous_autopost'>
<p>Before I begin I just want to note that this document is a work in progress. It requires version 5.3+ of php as it utilizies anonymous functions and it requires the use of limonade-php v0.5.1</p>
<h2>Getting started with Limonade-php</h2>
<p>Your first step is to simply download Limonade-php from <a href="https://github.com/sofadesign/limonade/downloads">GitHub</a>. Make sure you grab the latest version (v0.5.1 at the time of writing this) and extract it. You&rsquo;ll want to go into the lib directory and copy limonade.php and the limonade directory. The directory contains some utilities for limonade-php, but is not necessary. Infact, once your application is complete properly, I&rsquo;d suggest you delete this folder and leave just the limonade.php file behind.</p>
<h2>The standard first project</h2>
<p>When it comes to programming, your first project is always Hello, World. So let&rsquo;s not break that tradition. Create a new directory called &ldquo;hello_world&rdquo; and in it create a directory called &ldquo;lib&rdquo;. You can paste in the file and directory you copied earlier. Now let&rsquo;s create a file called &ldquo;index.php&rdquo; and open it up in an editor of your choice.</p>
<h3>Step 1: Setup</h3>
<p>
<div class="data type-php">
<table cellspacing="0" cellpadding="0">
<tr>
<td>
<pre class="line_numbers"><span rel="#L1" id="L1">1</span> <span rel="#L2" id="L2">2</span> <span rel="#L3" id="L3">3</span> <span rel="#L4" id="L4">4</span> <span rel="#L5" id="L5">5</span> </pre>
</td>
<td width="100%">
<div class="highlight">
<pre />
<div class="line" id="LC1"><span class="cp">&lt;?php</span> </div>
<div class="line" id="LC2"></div>
<div class="line" id="LC3"><span class="k">include</span><span class="p">(</span><span class="s1">&#39;lib/limonade.php&#39;</span><span class="p">);</span> </div>
<div class="line" id="LC4"></div>
<div class="line" id="LC5"><span class="cp">?&gt;</span><span class="x"></span></div>
</pre>
</div>
</td>
</tr>
</table></div>
</p>
<p>Simple enough, but if you visit that page in your browser, you&rsquo;ll see that it doesn&rsquo;t really do anything. So we&rsquo;re going to add a bit more code.</p>
<h3>Step 2:</h3>
<p>First we&rsquo;re going to say that whenever a user visits that page using a &ldquo;GET&rdquo; header, we&rsquo;re going to display the text &ldquo;Hello, World!&rdquo;. In a nutshell, GET is one of the four recognized header types for REST implementations. GET is for retrieving information about a resource. For more information about REST, check out <a href="http://tomayko.com/writings/rest-to-my-wife">this post</a> and combine it with <a href="http://en.wikipedia.org/wiki/Representational_State_Transfer">this</a>
<div class="data type-php">
<table cellspacing="0" cellpadding="0">
<tr>
<td>
<pre class="line_numbers"><span rel="#L1" id="L1">1</span> <span rel="#L2" id="L2">2</span> <span rel="#L3" id="L3">3</span> <span rel="#L4" id="L4">4</span> <span rel="#L5" id="L5">5</span> <span rel="#L6" id="L6">6</span> <span rel="#L7" id="L7">7</span> <span rel="#L8" id="L8">8</span> <span rel="#L9" id="L9">9</span> <span rel="#L10" id="L10">10</span> <span rel="#L11" id="L11">11</span> </pre>
</td>
<td width="100%">
<div class="highlight">
<pre />
<div class="line" id="LC1"><span class="cp">&lt;?php</span> </div>
<div class="line" id="LC2"></div>
<div class="line" id="LC3"><span class="k">include</span><span class="p">(</span><span class="s1">&#39;lib/limonade.php&#39;</span><span class="p">);</span> </div>
<div class="line" id="LC4"></div>
<div class="line" id="LC5"><span class="nx">dispatch_get</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="k">function</span><span class="p">()</span> <span class="p">{</span></div>
<div class="line" id="LC6">&nbsp;&nbsp;&nbsp;&nbsp;<span class="k">return</span> <span class="s2">&quot;Hello, World!&quot;</span><span class="p">;</span></div>
<div class="line" id="LC7"><span class="p">});</span></div>
<div class="line" id="LC8"></div>
<div class="line" id="LC9"><span class="nx">run</span><span class="p">();</span></div>
<div class="line" id="LC10"></div>
<div class="line" id="LC11"><span class="cp">?&gt;</span><span class="x"></span></div>
</pre>
</div>
</td>
</tr>
</table></div>
</p>
<h3>Did you just pass that function a function as an argument?</h3>
<p>Why yes. Yes I did. It&rsquo;s a new feature of PHP 5.3 that allows for anonymous functions. You&rsquo;ll see the same thing happen in JavaScript all the time, so if you work with that, you should find it familiar. Essentially an anonymous function is just a function without a name. There is no way to call it without assigning it to a variable. So, by passing it to <code>dispatch_get</code> as an argument, it is assigned to a variable within limonade-php.</p>
<p>Finally, on line 9 we add the <code>run();</code> command. This tells limonade-php to start.</p>
<p>Now if you visit index.php in your browser, you&rsquo;ll see the text &ldquo;Hello, World!&rdquo;</p>
<h3>Step 3: Profit</h3>
<p>Now that you&rsquo;ve gotten a taste of how easy it is to build something using limonade-php let me just say, that it really is that easy to build just about anything. Because of limonade-php&rsquo;s adherence to RESTful principles it becomes ridiculously easy to build an API or a dynamic website, or just about anything in between. It even integrates very well with other libraries and components. It allows for rapid prototyping (I created <a href="http://lemontrac.xangelo.ca">this</a> ([source])(<a href="https://github.com/AngeloR/Lemontrac)">https://github.com/AngeloR/Lemontrac)</a> in only a few hours &ndash; including the time it took to learn limonade-php) and it has become an important part of my php toolbox.</p>
<h2>Now what?</h2>
<p>Well, it&rsquo;s all well and good to display &ldquo;Hello, World!&rdquo; but it&rsquo;s kind of useless to everyone who wants to build something useful. It hardly scratches the surface of what is possible with limonade-php. So, to properly show you what you can do with it, let&rsquo;s build a very simple todo application. But with a twist. First we&rsquo;re going to build a todo application API. Then we&rsquo;re going to build a website that consumes this API using JavaScript and jQuery.</p>
<p>Stay tuned for part 2!</p>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:74:"http://wheremy.feethavebeen.com/2011/04/introduction-to-limonade-php/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Lemontrac updates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://wheremy.feethavebeen.com/2011/04/lemontrac-updates/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:67:"http://wheremy.feethavebeen.com/2011/04/lemontrac-updates/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 02 Apr 2011 05:40:33 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Thoughts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:58:"http://wheremy.feethavebeen.com/2011/04/lemontrac-updates/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:313:"Well it&#8217;s only been a few days since I released Lemontrac to the public but I&#8217;ve already got a slew of updates that I am planning for it. Roles and ACL The biggest of these updates is a complete overhaul of the user management system. The plan is to include role-based access control lists which [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"xangelo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2392:"<div class='posterous_autopost'>
<p>Well it&rsquo;s only been a few days since I released Lemontrac to the public but I&rsquo;ve already got a slew of updates that I am planning for it.</p>
<h2>Roles and ACL</h2>
<p>The biggest of these updates is a complete overhaul of the user management system. The plan is to include role-based access control lists which will work pretty well I think. I thought about it and instead of shipping with pre-defined roles, the only role allowed will be an administrator role which will be able to do whatever they want. It&rsquo;s up to them to create the rest of the roles and assign privileges to other users as they see fit. The more flexible it is, the better.</p>
<h2>Sorting and Filters</h2>
<p>Any data manipulation application should come with some excellent sorting and filters. The basic (alpha/last updated/created time/priority) will be implemented, but I am open to any other sorting ideas that people may have. Being able to easily get to all of these is a must, and so there will be some slight UI changes coming up.</p>
<h2>Bug dependencies ##</h2>
<p>Basically, some bugs appear because of a bunch of other bugs. A bug must be able to be marked as &ldquo;dependent&rdquo; on another bug. If that&rsquo;s the case, that bug can&rsquo;t be closed unless all of its dependencies are resolved.</p>
<h2>Merging Bugs</h2>
<p>Users are probably going to experience the same bugs. Being able to merge bugs (and notify the bug creator of possible duplicates) is a necessity to preserve the integrity of the application.</p>
<h2>Email Notifications ##</h2>
<p>This is something I completely overlooked until it was pointed out to me, but the ability to &ldquo;subscribe&rdquo; to a bug or project and be notified of it through future emails is a must.</p>
<p>You can count these as the features that absolutely have to be in place before Lemontrac can move to version 0.2 assuming that everything with work and switch to another OS don&rsquo;t go terribly, you can expect April to feature version 0.2 and also a brief introduction into working with <a href="http://limonade-php.net">Limonade-php</a>. I&rsquo;d urge you to check out the website that is currently in place as it does have some great <a href="http://www.limonade-php.net/examples.htm">tutorials and examples</a>, but incase you&rsquo;re waiting for one, it is in the works.</p>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:63:"http://wheremy.feethavebeen.com/2011/04/lemontrac-updates/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Lemontrac bug tracker";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://wheremy.feethavebeen.com/2011/03/lemontrac-bug-tracker/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:71:"http://wheremy.feethavebeen.com/2011/03/lemontrac-bug-tracker/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 29 Mar 2011 17:46:57 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Thoughts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"http://wheremy.feethavebeen.com/2011/03/lemontrac-bug-tracker/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:293:"Every year I try and make it my goal to really learn at least one web framework. I don&#8217;t need to become a master at working with it, but I need to know it enough to consider it one of the &#8220;tools&#8221; available to me. This year I started trying to work with CodeIgniter, but [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"xangelo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2500:"<div class='posterous_autopost'>
<p>Every year I try and make it my goal to really learn at least one web framework. I don&rsquo;t need to become a master at working with it, but I need to know it enough to consider it one of the &ldquo;tools&rdquo; available to me.</p>
<p>This year I started trying to work with CodeIgniter, but then got sidetracked by various personal projects. That and the fact that most frameworks just feel too bloated to me. They keep trying to add on all these &ldquo;features&rdquo; and as nice as they are, they shouldn&rsquo;t really be part of the CORE framework. They&rsquo;re modules to enhance it. Not to mention that most frameworks have such a weird learning curve that it takes a long time before you&rsquo;re comfortable with it.</p>
<p>That&rsquo;s why I was pleasantly surprised by a new PHP framework I stumbled across called (Limonade-php)[<a href="http://limonade-php.net">http://limonade-php.net</a>]. Limonade-php is a &ldquo;micro&rdquo; framework. It&rsquo;s more or less one file with a few resources, a LOT smaller than any other framework I&rsquo;ve seen. But it&rsquo;s so ridiculously amazing that I knew I just had to work with it. Limonade allows you to build RESTful applications pretty much instantly. There&rsquo;s almost ZERO learning curve and things just make sense.</p>
<p>For example, adding a new page is as simple as <code>dispatch_get('/page/route','func_name');</code> But can be made complex by utilizing some handy features to allow for query parameters. <code>dispatch_get('/page/:id/some/:resource','myfunc');</code></p>
<p>Of course being almost 100% RESTful compliant, you have access to methods such as dispatch_get, dispatch_post, dispatch_put, dispatch_delete all of can be mapped to the same path allowing you to REALLY build RESTful applications.</p>
<p>I was so impressed with Limonade-php that about an hour after playing around with it I started writing a tool that I needed for my daily work. It was a very simple bug-tracker allowing for multiple projects, bugs and users. It allows you to color-code projects, which immediately translate into color-coded bugs. And it was all done in a single file that is under 550 lines of code (not counting primarily HTML views and CSS).</p>
<p>So check out (limonade-php)[<a href="http://limonade-php.net">http://limonade-php.net</a>] and if you like, take a look at (Lemontrac)[<a href="https://github.com/AngeloR/Lemontrac">https://github.com/AngeloR/Lemontrac</a>].</p>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:67:"http://wheremy.feethavebeen.com/2011/03/lemontrac-bug-tracker/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Why writing your database first is wrong";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://wheremy.feethavebeen.com/2011/03/why-writing-your-database-first-is-wrong/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:90:"http://wheremy.feethavebeen.com/2011/03/why-writing-your-database-first-is-wrong/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 25 Mar 2011 14:42:31 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Thoughts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:81:"http://wheremy.feethavebeen.com/2011/03/why-writing-your-database-first-is-wrong/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:307:"After you&#8217;ve been programming for a while, one of the first things that you start doing is working out the database. You decide how your data should be stored, and you think about the optimal ways you can do this. You think about what technology would best support your idea, and then you get to [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"xangelo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3594:"<div class='posterous_autopost'>
<p>After you&#8217;ve been programming for a while, one of the first things  that you start doing is working out the database. You decide how your  data should be stored, and you think about the optimal ways you can do  this. You think about what technology would best support your idea, and  then you get to work mapping out the back-end. And when that&#8217;s all done  you start writing your classes. You write the little pieces first, like  what the user object should look like. Then you build the classes and  objects that would utilize the user object, creating new objects as  necessary. And finally, when you&#8217;re all done, you start designing the  front-facing portion of your application. Whether it&#8217;s for the web or  for the desktop, as a programmer this is generally the last step.</p>
<p>And you&#8217;re doing it all wrong.</p>
<p>Designing an application from the STORAGE point of view is all wrong.  Imagine designing a car based on the garage that you were going to put  it in. Yes your car will always fit in the garage, but you&#8217;re going to  run into problems. You&#8217;re probably going to have to make some  concessions on the size of the car. But when you&#8217;re programming, you get  to design the garage too. So why not build the car to be the best damn  car ever, and then build the garage around that? That way you never need  to compromise and you can be damn sure that the car is always going to  fit.</p>
<p>Now, lets apply this metaphor to programming.</p>
<p>The first step I take when building an application is to decide its  purpose. Is the application meant for non-technical users? Is it meant  for children or adults? Is it going to be maintained by me or other  developers? What&#8217;s the life expectancy of this application? Are there  any third party applications that need to talk to it, or vice versa?  These questions help us define how we should be building the  application. It imposes some features and necessities while still  allowing us a lot of freedom.</p>
<p>To me, data is the most restrictive part of our application. It&#8217;s the  only part that we have no say in. The data will always be the data. We  can&#8217;t adjust it to suit our needs. As programmers we spend so much time  living with things that have no real substance. The code we right can  just as easily be re-written a different way. The database we design  could have been designed a completely different way. But yet we insist  on building our application on things that can shift at will. The Data  is concrete. The data is ALWAYS the data and it can never look like  anything else. It can never change shape.</p>
<p>So we should start with The Data. We should say &#8220;what is the best way  to display this data&#8221;. Designers think this way (the good ones do at  least) and it&#8217;s time for programmers to think this way too. I&#8217;m not  talking about how The Data should look to users, but how The Data should  function in our application. Too often we end up having complicated  queries simply because we forgot that we need to use The Data in a  certain way.</p>
<p>We should model how the data needs to be displayed. Once we have that  mapped out our Data will start to fall into some shapes. We simply  coral those semi-ambiguous shapes into something concrete and now we  have a solid database design that really does model our Data. And  because we built our database on REAL Data, we know that we will always  have a place for The Data and that things are as simplified as possible.</p>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:86:"http://wheremy.feethavebeen.com/2011/03/why-writing-your-database-first-is-wrong/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Another Project – jsMUDe";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://wheremy.feethavebeen.com/2011/03/another-project-jsmude/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:72:"http://wheremy.feethavebeen.com/2011/03/another-project-jsmude/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 24 Mar 2011 15:57:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Thoughts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:63:"http://wheremy.feethavebeen.com/2011/03/another-project-jsmude/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:330:"I&#8217;ve been working with JavaScript a lot lately and with NodeJS garnering so much attention, I figured it was time for a new project. I decided to start working on a Multi User Dungeon style game. You remember those old games where you would connect via telnet and then execute commands like &#8220;walk north&#8221; or [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"xangelo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2552:"<div class='posterous_autopost'>
<p>I&#8217;ve been working with JavaScript a lot lately and with NodeJS garnering so much attention, I figured it was time for a new project.</p>
<p>I decided to start working on a Multi User Dungeon style game. You remember those old games where you would connect via telnet and then execute commands like &#8220;walk north&#8221; or &#8220;attack&#8221; by entering them into a prompt? Well over the next few months I&#8217;m going to be working on my own version of that.</p>
<p>In order to make to make it REALLY accessible, I have of course gone with using JS client side with jQuery to handle events and ajax, but where this is really different from my normal projects is the backend. I&#8217;m opting to run NodeJS with Express and DBSlayer. So this game will really be running on almost 100% pure JavaScript. Of course I&#8217;ll be running a standard MySQL database since it seems to make the most sense for this. I investigated other non-relational database mechanisms, but to be honest, they&#8217;re not suited for structured inter-related data.&nbsp;</p>
<p>As well, this is the first time I&#8217;m hoping to use a vcs to handle my source. I was initially looking at GitHub, since that seems to be the standard nowdays, but I find Git&#8230; awkward. SVN seems to make more sense to me so I&#8217;ll probably end up using that. I might sign up at Beanstalk or Assembla that way I still get the option of keeping my source closed during development. I like the idea of open source, but I can&#8217;t imagine anyone would be interested in my work while it&#8217;s still being worked on. Things change very frequently, and nothing remains where it is.</p>
<p>I&#8217;ve been working on it for a few days now and here is the current state of the code:</p>
<p>The core only contains a few objects. game, screen and something called Cobra. Cobra acts as a &#8220;command manager&#8221;. Since MUD&#8217;s are essentially a bunch of commands, Cobra is the object that registers them and calls them when commands are entered. So what this allows us to do is to define separate &#8220;commands&#8221; that never pollute the global namespace.</p>
<p>Another feature of Cobra is capture, which allows us to temporarily bypass it. Why? Basically we can create temporary commands that exist as long as we want! Huzzah!</p>
<p>Anyways, I shall keep you all informed as to how this proceeds and maybe even do a quick walkthrough of setting up Node/npm/Express/DBSlayer and MySQL (which is ridiculously easy).</p>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:68:"http://wheremy.feethavebeen.com/2011/03/another-project-jsmude/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"URL Shortening with Goo.gl";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://wheremy.feethavebeen.com/2011/03/url-shortening-with-goo-gl/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:76:"http://wheremy.feethavebeen.com/2011/03/url-shortening-with-goo-gl/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Mar 2011 18:13:32 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Thoughts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:67:"http://wheremy.feethavebeen.com/2011/03/url-shortening-with-goo-gl/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:380:"Google has been offering their URL shortening service for some time now, but for those of you trying to follow along with the official documentation here:&#160;http://code.google.com/apis/urlshortener/v1/getting_started.html&#160;you&#8217;ll have noticed that it&#8217;s not quite working. Here&#8217;s how to get url shortening up and running 1 2 3 4 5 6 7 8 9 10 11 12 13 [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"xangelo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3349:"<div class='posterous_autopost'>
<p>Google has been offering their URL shortening service for some time now, but for those of you trying to follow along with the official documentation here:&nbsp;<a href="http://code.google.com/apis/urlshortener/v1/getting_started.html#errors">http://code.google.com/apis/urlshortener/v1/getting_started.html</a>&nbsp;you&#8217;ll have noticed that it&#8217;s not quite working. Here&#8217;s how to get url shortening up and running</p>
<p>
<div class="data type-php">
<table cellspacing="0" cellpadding="0">
<tr>
<td>
<pre class="line_numbers"><span rel="#L1" id="L1">1</span> <span rel="#L2" id="L2">2</span> <span rel="#L3" id="L3">3</span> <span rel="#L4" id="L4">4</span> <span rel="#L5" id="L5">5</span> <span rel="#L6" id="L6">6</span> <span rel="#L7" id="L7">7</span> <span rel="#L8" id="L8">8</span> <span rel="#L9" id="L9">9</span> <span rel="#L10" id="L10">10</span> <span rel="#L11" id="L11">11</span> <span rel="#L12" id="L12">12</span> <span rel="#L13" id="L13">13</span> </pre>
</td>
<td width="100%">
<div class="highlight">
<pre />
<div class="line" id="LC1"><span class="cp">&lt;?php</span> </div>
<div class="line" id="LC2"><span class="nv">$longUrl</span> <span class="o">=</span> <span class="s1">&#39;http://facebook.com;</span></div>
<div class="line" id="LC3"><span class="s1">$ch = curl_init();</span></div>
<div class="line" id="LC4"><span class="s1">curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);</span></div>
<div class="line" id="LC5"><span class="s1">curl_setopt($ch, CURLOPT_URL, &#39;</span><span class="nx">http</span><span class="o">://</span><span class="nx">goo</span><span class="o">.</span><span class="nx">gl</span><span class="o">/</span><span class="nx">api</span><span class="o">/</span><span class="nx">shorten</span><span class="s1">&#39;);</span></div>
<div class="line" id="LC6"><span class="s1">curl_setopt($ch, CURLOPT_POST, true);</span></div>
<div class="line" id="LC7"><span class="s1">curl_setopt($ch, CURLOPT_POSTFIELDS, &#39;</span><span class="nx">security_token</span><span class="o">=</span><span class="k">null</span><span class="o">&amp;</span><span class="nx">url</span><span class="o">=</span><span class="err">&#39;</span><span class="o">.</span><span class="nv">$longUrl</span><span class="p">);</span></div>
<div class="line" id="LC8"></div>
<div class="line" id="LC9"><span class="nv">$content</span> <span class="o">=</span> <span class="nb">curl_exec</span><span class="p">(</span><span class="nv">$ch</span><span class="p">);</span></div>
<div class="line" id="LC10"><span class="nb">curl_close</span><span class="p">(</span><span class="nv">$ch</span><span class="p">);</span></div>
<div class="line" id="LC11"></div>
<div class="line" id="LC12"><span class="k">echo</span> <span class="nx">json_encode</span><span class="p">(</span><span class="nv">$content</span><span class="p">);</span></div>
<div class="line" id="LC13"><span class="cp">?&gt;</span><span class="x"></span></div>
</pre>
</div>
</td>
</tr>
</table></div>
</p>
<p>If you&#8217;re getting any errors about curl not being enabled, simply pop open your php.ini file and look for this line: <code>;extension=php_curl.dll</code>&nbsp;Then just delete the &#8216;;&#8217; at the front. Don&#8217;t forget to restart your server for the new extension to come into effect.</p>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:72:"http://wheremy.feethavebeen.com/2011/03/url-shortening-with-goo-gl/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:56:"
		
		
		
		
		
				
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Restoring the Default Fontset";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://wheremy.feethavebeen.com/2010/10/restoring-the-default-fontset/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:79:"http://wheremy.feethavebeen.com/2010/10/restoring-the-default-fontset/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 11 Oct 2010 21:00:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:20:"Desktop Applications";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Reviews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Tech Tip";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"Windows";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:4:"font";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:7:"restore";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://wheremy.feethavebeen.com/?p=536";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:297:"As a web designer I find that every so often I end up looking at new fonts. Of course what inevitably ends up happening is that I&#8217;ll go through lists and lists of free (as in beer and freedom) fonts installing them all before testing them out. Of course, I rarely go back and uninstall [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"xangelo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1964:"<p>As a web designer I find that every so often I end up looking at new fonts. Of course what inevitably ends up happening is that I&#8217;ll go through lists and lists of free (as in beer and freedom) fonts installing them all before testing them out. Of course, I rarely go back and uninstall the ones I don&#8217;t want. After all, you&#8217;ll never know when that font of people in random poses might come in handy. </p>
<p>But recently I hit on a weird issue. I installed about 100 fonts not really paying attention (it was late <img src='http://wheremy.feethavebeen.com/wp-includes/images/smilies/icon_sad.gif' alt=':(' class='wp-smiley' /> ) and I ended up overwriting something. No idea what, but it was important. Everything was messed up nad italicized and bolded in what had to be one of the most illegible fonts I have ever seen. I went through with word and photoshop looking at various fonts that I thought could have been over-written and no dice. I couldn&#8217;t figure it out. I even complained on twitter about it, but no luck. </p>
<p>In the end I ended up finding an application called FontFrenzy. What FontFrenzy really is, is a font management tool. It lets you install fonts, preview them and uninstall them. I guess that&#8217;s all a font manager really needs to do, I don&#8217;t know I&#8217;ve never used one. Why I DID end up installing Font Frenzy was because of a feature called Defrenzy. It uninstalls every single font except for the default font set included with your version of windows. It even creates a snapshot before it does, incase you want to revert.</p>
<p>I would post a screenshot or something, but it&#8217;s not necessary. There&#8217;s a button that says Defrenzy. And you just need to click it. </p>
<p>Voila, you have now restored the default font-set included with any version of windows from XP to 7.</p>
<p><a href="http://sdsoftware.org/default.asp?id=5936">http://sdsoftware.org/default.asp?id=5936</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:75:"http://wheremy.feethavebeen.com/2010/10/restoring-the-default-fontset/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Producteev2 – The task manager that works the way you do";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"http://wheremy.feethavebeen.com/2010/09/producteev2-the-task-manager-that-works-the-way-you-do/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:104:"http://wheremy.feethavebeen.com/2010/09/producteev2-the-task-manager-that-works-the-way-you-do/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 23 Sep 2010 00:02:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:12:"Organization";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Reviews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:16:"Web Applications";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"producteev";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:12:"productivity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://wheremy.feethavebeen.com/?p=517";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:310:"Yesterday, I touched on the idea of doing things right away as a sure way to not only stay organized but also make sure you don&#8217;t forget anything. But what about those things like taking your car to the garage. That&#8217;s not something that can done right away. But yet you just thought about it. [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"xangelo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5996:"<p>Yesterday, I touched on the idea of doing things right away as a sure way to not only stay organized but also make sure you don&#8217;t forget anything. But what about those things like taking your car to the garage. That&#8217;s not something that can done right away. But yet you just thought about it. Sure you can write it down, but as I said before, I have a terrible memory. What if I write it down and then forget where I wrote it? Or write it down and then lose the book? Or just forget to write it down cause I&#8217;m driving at the time? Doing things ASAP is definitely a way to clear a lot of stuff off your plate, but there comes a time when you need some kind of scheduling system. </p>
<p>Some websites will swear by Moleskines, while others pimp out Google Calendar and Gmail, while STILL others go about using things like text files and command line utilities. But all of them claim the same thing, so I will as well &#8211; because it is terribly important. You need to find a system that fits for you. If you don&#8217;t spend a lot of time on a computer, don&#8217;t get a system that&#8217;s based around it. If you don&#8217;t have a lot of paper or pens around normally, don&#8217;t bother with things that deal with writing. Don&#8217;t try and change your life to fit your new tool, instead make sure that your tool fits your currently life. If it doesn&#8217;t, it&#8217;s not right for you. Sure you may have to make a few sacrifices here and there, but hey, if your end result is being productive, that&#8217;s all that matters.</p>
<p>For me, the right tool for me is a webapp called <a href="https://www.producteev.com">Producteev</a>.<div id="attachment_519" class="wp-caption aligncenter" style="width: 310px"><a href="http://wheremy.feethavebeen.com/wp-content/uploads/2010/09/Producteev_Color_Logo_v.png"><img src="http://wheremy.feethavebeen.com/wp-content/uploads/2010/09/Producteev_Color_Logo_v-300x51.png" alt="" title="Producteev2" width="300" height="51" class="size-medium wp-image-519" /></a><p class="wp-caption-text">The task manager that works the way you do</p></div></p>
<p>Producteev is, at it&#8217;s surface, a simple task management web application. And of course you can treat it as such &#8211; it has all the base features and<a href="https://www.producteev.com/#features"> a lot more!</a>. You have a common &#8220;inbox&#8221; that lets you house all your tasks. Of course for each task, you can easily add a due date or categorize it via a label. You can even go so far as setting up custom notifications for certain items through email, google calendar or a number of instant messaging services. </p>
<p>Producteev takes it a step further by allowing &#8220;workspaces&#8221;. You GTD folk can think of these as contexts, but that&#8217;s too limiting. Basically a workspace can be anything you want it to. It&#8217;s simply a way of grouping tasks. For me I just have the one workspace labelled &#8220;Personal&#8221; but Producteev doesn&#8217;t limit the number of workspaces you can have. If you want to see some better examples of workspaces in use, Producteev has a VERY useful Use case section outlining how different individuals (or companies!) can use their product.</p>
<p><a href="http://wheremy.feethavebeen.com/wp-content/uploads/2010/09/screen.png"><img src="http://wheremy.feethavebeen.com/wp-content/uploads/2010/09/screen-300x249.png" alt="" title="Producteev2 Capturing Interface" width="300" height="249" class="alignright size-medium wp-image-521" /></a>Where Producteev&#8217;s power really lies for me, is in it&#8217;s capturing interface. Not only can you visit the website and add and manipulate tasks directly, you can do the same through a simple task@producteev.com catch all email address. Basically, anything you send to this address from a registered email address is automatically added to the inbox of the default workspace. Few task management applications offer this ability, and as a BlackBerry user, it is probably the most important for me. I always have my BlackBerry with me and remembering the email address is never an issue. In fact, I just made a contact for Producteev on my phone and I can easily email new tasks to the service. And just to make it EVEN better, you can set up new tasks through an IM service that supports MSN, Gtalk, Yahoo, AIM and even Twitter (just to name some of the more frequently used ones)</p>
<p>As an added bonus, I can even label it, assign due dates, or swap it between work spaces ENTIRELY through email. That means if I&#8217;m stuck in traffic and remember something that I need to do, I can easily fire off a quick email task to Producteev. </p>
<p><a href="http://wheremy.feethavebeen.com/wp-content/uploads/2010/09/screen1.png"><img src="http://wheremy.feethavebeen.com/wp-content/uploads/2010/09/screen1-300x136.png" alt="" title="Email tasks" width="300" height="136" class="aligncenter size-medium wp-image-527" /></a></p>
<p>I&#8217;ve even set up daily digests, outlining all the things that I need to do for the day, to be emailed daily. </p>
<p>Producteev is definitely one of those applications that isntantly found its way into everyday use and definitely one I would suggest you check out. Like most web applications these days, they employ a Freemium model, so that individuals (At the moment) have free accounts limited to two users.</p>
<p>If you are interested (and you defintiely should be) check out the video below. </p>
<p><object width="640" height="390"><param name="movie" value="http://www.youtube.com/v/MV27q1xVtpY&#038;hl=en_US&#038;feature=player_embedded&#038;version=3"></param><param name="allowFullScreen" value="true"></param><param name="allowScriptAccess" value="always"></param><embed src="http://www.youtube.com/v/MV27q1xVtpY&#038;hl=en_US&#038;feature=player_embedded&#038;version=3" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" width="640" height="390"></embed></object></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:100:"http://wheremy.feethavebeen.com/2010/09/producteev2-the-task-manager-that-works-the-way-you-do/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:37:"http://wheremy.feethavebeen.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:3:"via";s:15:"1.1 ERTSRVFWL01";s:10:"connection";s:5:"close";s:16:"proxy-connection";s:5:"close";s:14:"content-length";s:5:"56066";s:4:"date";s:29:"Mon, 09 May 2011 19:12:10 GMT";s:3:"age";s:3:"299";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:34:""0512a9fcb641fa6395ce6eee56a88762"";s:6:"server";s:6:"Apache";s:12:"x-powered-by";s:10:"PHP/5.2.17";s:10:"x-pingback";s:42:"http://wheremy.feethavebeen.com/xmlrpc.php";s:13:"last-modified";s:29:"Fri, 29 Apr 2011 17:22:00 GMT";s:4:"vary";s:15:"Accept-Encoding";s:10:"keep-alive";s:18:"timeout=10, max=29";}s:5:"build";s:14:"20110509175553";}